/* This stylesheet generated by Transfonter (https://transfonter.org) on December 7, 2017 5:54 PM */

@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/TTNorms-Thin.eot');
    src: local('TT Norms Thin'), local('TTNorms-Thin'),
       url('../fonts/TTNorms-Thin.eot?#iefix') format('embedded-opentype'),
       url('../fonts/TTNorms-Thin.woff') format('woff'),
       url('../fonts/TTNorms-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src:url('../fonts/TTNorms-Heavy.eot');
    src: local('TT Norms Heavy'), local('TTNorms-Heavy'),
       url('../fonts/TTNorms-Heavy.eot?#iefix') format('embedded-opentype'),
       url('../fonts/TTNorms-Heavy.woff') format('woff'),
       url('../fonts/TTNorms-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src:url('../fonts/TTNorms-Light.eot');
    src: local('TT Norms Light'), local('TTNorms-Light'),
       url('../fonts/TTNorms-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/TTNorms-Light.woff') format('woff'),
       url('../fonts/TTNorms-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: 'TT Norms';
    src:url('../fonts/TTNorms-ExtraLight.eot');
    src: local('TT Norms ExtraLight'), local('TTNorms-ExtraLight'),
       url('../fonts/TTNorms-ExtraLight.eot?#iefix') format('embedded-opentype'),
       url('../fonts/TTNorms-ExtraLight.woff') format('woff'),
       url('../fonts/TTNorms-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}


@font-face {
    font-family: 'TT Norms';
    src:url('../fonts/TTNorms-Medium.eot');
    src: local('TT Norms Medium'), local('TTNorms-Medium'),
       url('../fonts/TTNorms-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/TTNorms-Medium.woff') format('woff'),
       url('../fonts/TTNorms-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src:url('../fonts/TTNorms-Black.eot');
    src: local('TT Norms Black'), local('TTNorms-Black'),
       url('../fonts/TTNorms-Black.eot?#iefix') format('embedded-opentype'),
       url('../fonts/TTNorms-Black.woff') format('woff'),
       url('../fonts/TTNorms-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src:url('../fonts/TTNorms-ExtraBold.eot');
    src: local('TT Norms ExtraBold'), local('TTNorms-ExtraBold'),
       url('../fonts/TTNorms-ExtraBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/TTNorms-ExtraBold.woff') format('woff'),
       url('../fonts/TTNorms-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
