.about
	&__title
		margin: 15px 0

	&__img
		position: relative
		+media-tablet
			img
				height: 250px

	&__block
		display: flex
		max-width: 1000px
		margin: 20px auto 0
		align-items: center
		justify-content: space-between
		+media-tablet
			flex-wrap: wrap
			justify-content: center
			align-items: center

	&__txt
		margin: 0px 0px 0px 40px
		+media-tablet
			margin: 25px 0px 0px 0px
			text-align: center
		h1
			font-size: 26px
			font-weight: bold
			margin-bottom: 15px

	&__mouse
		position: absolute
		left: 50%
		top: 40%
		transform: translateX(-50%)
		+media-tablet
			display: none

.mouse__body
	position: relative
	content: ''
	height: 50px
	width: 30px
	border: 1px solid var(--black)
	border-radius: 30px
	&::before
		position: absolute
		content: ''
		border-radius: 10px
		background-color: var(--black)
		width: 10px
		height: 15px
		left: 50%
		top: 0
		transform: translateX(-50%)
		animation: mouse-wheel 1.5s infinite


@keyframes mouse-wheel
	from
		opacity: 1
		top: 0%
	to
		opacity: 0
		top: 40%
