.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0, 0, 0, .56)
	z-index: 110
.modal
	display: block
	position: absolute
	top: 40%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: #fff
	width: 400px
	height: 400px
	z-index: 100
	&__head
		background-color: rgb(73, 141, 245)
		height: 100px
	&__title
		text-align: center
		font-size: 28px
		color: #ffffff
		font-weight: 600
		padding-top: 20px
	&__subtitle
		text-align: center
		font-size: 16px
		color: #ffffff
		font-weight: 400
	&__close
		position: absolute
		top: -10px
		right: -10px
		height: 30px
		width: 30px
		font-size: 45px
		line-height: 21px
		background-color: #fff
		border: 2px solid #000
		border-radius: 40px
		color: #000
		cursor: pointer
		text-align: center
	&__descr
		color: #0d0d0d
		font-weight: 500
		font-size: 14px
		text-align: center
	&_mini
		min-height: 140px
	.error
		border: 1px solid #000
		&:focus
			outline: none
			border: none
	label.error
		border: none
		text-align: left
		margin-bottom: 15px
	input
		margin-bottom: 20px
		width: 290px
		height: 50px
	button
		text-align: center
		font-size: 14px
		width: 263px
	span
		color: #000
	.form
		width: 400px
		height: 370px
		padding: 40px
		label
			font-size: 13px
			font-weight: 300
			text-transform: uppercase
		input, textarea
			width: 100%
			height: 44px
			border: 3px solid #ece9e9
			border-radius: 0
			padding: 5px 20px
			margin-bottom: 20px
			font-weight: 300
			&:focus
				border: 3px solid #9abaf7
		button
			width: 100%
			border-radius: 0
			height: 50px
#consultation, #order
	display: none






