.phone
	position: fixed
	z-index: 100
	left: 0
	bottom: 0
	width: 100%
	height: 85px
	background-color: rgb(88, 144, 237)
	font-size: 26px
	color: #ffffff
	text-align: center
	padding-top: 20px
	.svg
		margin-left: 30px
	svg
		margin-left: 10px
	a
		text-decoration: underline
		color: #ffffff
	div
		display: inline