.price
	padding: 85px 130px
	background: url('../img/price-bg.png')
	&__wrapper
		margin-top: 60px
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__text
		margin-top: 10px
		font-size: 14px
		color: #333333
		font-weight: 300
		line-height: 1.1
	&__item
		position: relative
		width: 540px
		background-color: #ffffff
		padding: 50px 60px 70px
		margin: 15px
	&__title
		font-size: 28px
		color: #333333
		font-weight: 400
		line-height: 1
	table
		margin-top: 20px
		width: 100%
		color: #333333
		border-collapse: separate
		border-spacing: 2px
		th 
			font-size: 24px
			padding: 7px
		td 
			border-bottom: 1px dotted #333333
			padding: 7px
			font-weight: 300
			color: #000000
			&:last-child
				text-align: right
	.button
		position: absolute
		bottom: 20px
