
.promo
	display: flex
	justify-content: center
	background: url('../img/background.jpg') no-repeat
	padding: 90px 0 130px
	background-position: bottom center
	background-size: cover
	color: #ffffff
	text-align: center
	&__title
		font-size: 56px
		font-weight: 500
		line-height: 1.1
	&__subtitle
		padding: 20px 0 0
		font-size: 28px
		font-weight: 500
	&__wrapper
		display: flex
		justify-content: center
		padding: 68px 0 5px
	&__item
		display: block
		width: 25%
		&-title
		font-size: 24px
		font-weight: 500
		&-descr
			margin-top: 5px
			font-size: 16px
			font-weight: 300
		&-img
			display: block
			margin: 0 auto
			width: 102px
			height: 102px
			margin-bottom: 5px
			img
				width: 100%
	.button
		margin-top: 80px