.questions
	padding: 60px 0 90px
	&__wrapper
		margin-top: 40px
	&__item
		position: relative
		width: 100%
		padding: 15px 300px 15px 30px
		border: 2px solid #ece9e9
		margin-bottom: 30px
	&__title
		font-size: 14px
		font-weight: 600
		color: #191919
		text-transform: uppercase
		cursor: pointer
	&__txt
		display: none
		margin-top: 15px
		font-size: 16px
		font-weight: 400
		color: #333333

.closed
	.vertical
		transition: all 0.5s ease-in-out
		transform: rotate(-90deg)
	.horizontal
		transition: all 0.5s ease-in-out
		transform: rotate(-90deg)
		opacity: 1

.opened 
	opacity: 1
	.vertical
		transition: all 0.5s ease-in-out
		transform: rotate(90deg)
	.horizontal
		transition: all 0.5s ease-in-out
		transform: rotate(90deg)
		opacity: 0

.circle-plus
	position: absolute
	left: -17px
	top: 10px
	height: 30px
	width: 30px
	opacity: .7


.circle-plus .circle
	position: relative
	width: 32px
	height: 32px
	background-color: rgb(24, 113, 245)
	border: 1px solid #ffffff
	border-radius: 30px

.circle-plus .circle .horizontal 
	position: absolute
	background-color: #ffffff
	width: 24px
	height: 5px
	left: 50%
	margin-left: -12px
	top: 50%
	margin-top: -2px

.circle-plus .circle .vertical 
	position: absolute
	background-color: #ffffff
	width: 5px
	height: 24px
	left: 50%
	margin-left: -3px
	top: 50%
	margin-top: -12px


