.reviews
	padding: 60px 0 90px
	background: url('../img/price-bg.png')
	.gallery
		margin-top: 40px
		display: flex
		justify-content: space-between
	a
		display: block
		width: 250px
		height: 400px
	&__img
		width: 250px
		margin: 0 auto
		img
			width: 100%