.thanks
	padding: 60px 0
	.gallery
		margin-top: 40px
		display: flex
		justify-content: space-between
	a
		display: block
		width: 540px
		height: 400px
	a.mr
		width: 270px
		.thanks__img
			width: 270px
	&__img
		width: 300px
		height: 400px
		margin: 0 auto
		img
			width: 100%
	&_bg
		background: url('../img/price-bg.png')
		padding: 60px 0 90px