@import "utils/**/*"
@import "core/**/*"
@import "blocks/**/*"
@import "plugins/**/*"

\:root
	--bg-color: #{$main-font-color-w}
	--font-color: #{$main-font-color-b}
	--accent-color: #{$switch-color-on}
