@import 'vars'

html,
body
	font-size: 100%
	width: 100%
	height: 100%
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%


img[data-src]
	opacity: 0


.container
	max-width: $mw+px
	margin: 0 auto
	width: 100%
	padding: 0 15px


.wrapper
	overflow: hidden

.ibg
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	position: relative

	& img
		width: 0
		height: 0
		position: absolute
		top: 0
		left: 0
		opacity: 0
		visibility: hidden



// Блок отвечающий за затемнение при показе баннеров и обратной связи
// .overlay
.popup
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	background-color: rgba(0, 0, 0, .7)
	display: none
	z-index: 10


.text
	&-center
		text-align: center


	&-right
		text-align: right



.play-btn
	height: 80px
	width: 80px
	background: var(--accent)
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	border-radius: 50%
	cursor: pointer
	animation: pulses 2s infinite

	svg
		width: 20px
		height: 20px
		fill: #fff



@keyframes pulses
	0%
		transform: translate(-50%, -50%) scale(0.95)
		box-shadow: 0 0 0 0 rgba(#f1c109, 0.7)


	70%
		transform: translate(-50%, -50%) scale(1)
		box-shadow: 0 0 0 60px rgba(#f1c109, 0)


	100%
		transform: translate(-50%, -50%) scale(0.95)
		box-shadow: 0 0 0 0 rgba(#f1c109, 0)
