*
  box-sizing: border-box

body
  font-family: 'Exo 2', sans-serif
  font-size: 18px
  font-weight: 400

.container
	max-width: 1170px
	margin: auto
	padding: 0 20px

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

a
	text-decoration: none

h1,h2,h3
	margin: 0
	
b, strong
	font-weight: bold

.section
	padding: 50px 0
	&-title
		margin: 30px 0
	&__title
		text-transform: uppercase
		text-align: center
		font-size: 38px
		position: relative
		&::after
			content: ''
			position: absolute
			background-color: #000
			height: 3px
			width: 150px
			bottom: -10px
			left: 50%
			transform: translateX(-50%)

.spinner
  margin: 0 auto
  width: 100px
  height: 100px
  border:  10px solid
  border-radius: 50%
  border-left-color: blue
  border-top-color: green
  border-right-color: red
  border-bottom-color: yellow
  animation: spin 500ms

@keyframes spin 
  100% 
    transform: rotate(360deg)