header
  background-image: url(../img/hero/computer-564136.jpg)
  height: 100vh
  background-size: cover
  background-position: center center
  position: relative
  color: #fff
  &::before
    content: ''
    position: absolute
    background-color: #37353B
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0.7
  img
    border-radius: 50%
    border: 15px solid #fff
  p
    line-height: 1.5