@import 'base/_variables.sass'
	
.container
	width: 1140px
	margin: auto

body
	font-family: TT Norms
button, input, textarea
	&:active
		outline: none
	&:focus
		outline: none

.empty
	height: 83px

@import 'blocks/_nav.sass'
@import 'blocks/_promo.sass'
@import 'blocks/_button.sass'
@import 'blocks/_phone.sass'
@import 'blocks/_approv.sass'
@import 'blocks/_price.sass'
@import 'blocks/_title.sass'
@import 'blocks/_services.sass'
@import 'blocks/_contract.sass'
@import 'blocks/_thanks.sass'
@import 'blocks/_reviews.sass'
@import 'blocks/_process.sass'
@import 'blocks/_our.sass'
@import 'blocks/_questions.sass'
@import 'blocks/_contacts.sass'
@import 'blocks/_form.sass'
@import 'blocks/_modal.sass'
@import 'blocks/_article.sass'
@import 'base/_media.sass'

