
.page
	font-family: 'Montserrat'
	position: relative
	font-size: $main-font-size
	line-height: 1.7
	color: var(--dark-shade-75)

.container
	max-width: 1160px
	margin: 0 auto

.wrapper
	overflow: hidden

.title
	font-weight: 800
	font-size: rem(30px)
	margin: rem(30px) 0 rem(10px)