$bp2: 992
$bp3: 768
$bp4: 480

// $black: var(--bg)
$switch-color-on: #ffa
$main-font-size: 16px

$main-font-color-b: #272935
$main-font-color-w: whitesmoke

$main-bg-color-b: #272935
$main-bg-color-w: whitesmoke