body
  font-size: 16px
  font-family: "PT Sans", sans-serif
  color: #fff
  background: #0085c3

.container
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

.wrapper
  overflow: hidden

.header
	&__wrapper
		padding: 10px 0
	&__logo
		font-size: 24px
		font-family: monospace
		font-weight: bold
		&::after
			content: "_"
			animation: 1.5s header-logo-cursor-blink infinite linear
			opacity: 0

@keyframes header-logo-cursor-blink
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

.about
	&__title
		margin: 15px 0
	&__menu
		display: flex
		&:nth-child(2)
			margin: 0 15px
		a
			color: #fff

.portfolio
	&__title
		font-size: 24px
	&__block
		margin: 0px 0px 20px 0px
		&--title
			font-size: 20px
			margin: 0px 0px 10px 0px
		&--lists
			display: flex
			flex-wrap: wrap
			@media (max-width: 768px)
				justify-content: space-evenly
			li
				margin: 0px 10px 0px 0px
				transition: all 0.2s
				flex: 0 0 25%
				border: 15px solid #fff
				box-shadow: 0 0 10px #232323
				overflow: hidden
				color: #232323
				background: #fff
				text-align: center
				font-size: 20px
				@media (max-width: 768px)
					flex: 0 0 45%
					margin: 0px 0px 10px 0px
				@media (max-width: 480px)
					flex: 0 0 100%
				a
					text-decoration: none
					color: #232323
				a img
					object-fit: cover
