.btn
	display: inline-block
	border: 2px solid transparent
	border-radius: 22px
	text-transform: uppercase
	font-size: 12px
	font-weight: bold
	line-height: 15px
	background: transparent
	padding: 10px 20px
	cursor: pointer
	transition: opacity .2s ease-in
	&--fill
		color: #fff
		background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%) padding-box, linear-gradient(transparent, transparent) border-box
	&--outfill
		color: var(--purple)
		transform: scale(0.95)
		background: linear-gradient(#fff,#fff) padding-box, linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%) border-box
	&:hover
		opacity: .5