.approv
	display: flex
	justify-content: center
	align-items: center
	width: 1140px
	margin: 0 auto
	height: 180px
	padding: 15px 0
	&__img
		width: 92px
		height: 104px
		img
			width: 100%
	&__wrapper
		display: block
		margin-left: 70px
	&__title
		font-size: 40px
		color: #333333
	&__subtitle
		font-size: 16px
		color: #333333