.article
	padding: 90px 0 50px
	width: 100%
	&__wrapper
		margin-top: 40px
		font-size: 21px
		img
			margin: 0 10px 20px 10px
			max-width: 700px
			float: right
	&__full
		display: none
		text-decoration: none
		color: rgb(86, 150, 247)
		&:hover
			text-decoration: none
			color: rgb(67, 137, 241)
	&_lh
		padding-top: 250px