.button
	width: 266px
	height: 62px
	background-color: rgb(245, 73, 73)
	border: none
	color: #ffffff
	font-size: 20px
	&:hover
		background-color: #e73d3d
	&_blue
		position: relative
		z-index: 2
		width: 187px
		height: 36px
		padding: 8px 24px
		background-color: rgb(73, 141, 245)
		font-size: 14px
		margin-top: 20px
		transform: translateX(50%)
		font-weight: 300
		&:hover
			background-color: rgb(86, 150, 247)
	a
		text-decoration: none
		color: #ffffff