.contacts
	padding: 60px 0 90px
	background: url('../img/price-bg.png')
	&__wrapper
		margin-top: 40px
		display: flex
		justify-content: center
	&__item
		width: 50%
		font-size: 14px
		text-transform: uppercase
		font-weight: 300
		color: #333333
		&:nth-of-type(1)
			padding-right: 100px
		span
			font-size: 28px
			text-transform: none
			a
				text-decoration: underline
				color: rgb(25, 168, 230)
		&:nth-of-type(1)
			div
				margin-bottom: 40px
				&:nth-of-type(1)
					margin-top: 40px