.contract
	padding: 55px
	background: url('../img/price-bg.png')
	&__wrapper
		padding-top: 30px
		display: flex
		justify-content: center
	&__img
		width: 540px
		height: 390px
		img
			width: 100%
			height: 100%
	&__descr
		padding: 100px 0
		margin-left: 40px
	&__title
		font-size: 28px
		color: #333333
		line-height: 1
		margin-bottom: 20px
	&__subtitle
		font-size: 16px
		color: #333333
	.button
		font-weight: 500