.form
	width: 550px
	height: 400px
	padding: 40px
	background-color: #ffffff
	input, textarea
		width: 100%
		height: 44px
		border: 3px solid #ece9e9
		border-radius: 10px
		padding: 5px 20px
		margin-bottom: 20px
		&:focus
			border: 3px solid #9abaf7
	textarea
		height: 70px
	button
		width: 100%
		height: 44px
		transform: translateX(0)
		border: 1px solid #ffffff
		border-radius: 30px
		text-transform: uppercase
		font-size: 14px
		font-weight: 500
		margin-top: 0
	&__title
		text-align: center
		font-size: 16px
		margin-bottom: 20px