.nav
	background-color: rgb(4, 24, 69)
	height: 92px
	padding: 5px 0
	.container
		display: flex
		align-items: center
		justify-content: space-between
		color: #ffffff
		a
			text-decoration: none
			color: #ffffff
	&__logo
		width: 227px
		img
			width: 100%
	&__menu
		font-family: TT Norms
		font-weight: 500
		font-size: 14px
		padding-left: 0
		list-style: none
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 0
		margin-bottom: 0
		&-item
			display: block
			margin: 0 20px
			line-height: 1
	&__contacts
		font-size: 18px
		text-align: right
	&__phone
		text-decoration: underline
