.our
	padding: 60px 0 90px
	&__wrapper
		margin-top: 40px
		display: flex
		justify-content: space-between
	&__item
		width: 150px
	&__img
		width: 150px
		height: 150px
		border: 1px solid #ffffff
		border-radius: 100px
		overflow: hidden
		img
			height: 100%
			width: 100%
	&__title
		margin-top: 15px
		text-align: center
		font-size: 14px
		color: rgb(73, 141, 245)
		font-weight: 600
	&__subtitle
		margin-top: 10px
		text-align: center
		font-size: 14px
		color: #333333
		font-weight: 500
