.process
	padding: 60px 0 90px
	&__wrapper
		margin-top: 100px
		display: flex
		justify-content: space-between
	&__item
		position: relative
		background-color: #fff
		width: 260px
		height: 420px
		box-shadow: 0 0 30px rgba(0,0,0,0.2)
		&:nth-of-type(1)
			.process__img
				background-image: url(../img/process1.jpg)
		&:nth-of-type(2)
			.process__img
				background-image: url(../img/process2.jpg)
		&:nth-of-type(3)
			.process__img
				background-image: url(../img/process3.jpg)
		&:nth-of-type(4)
			.process__img
				background-image: url(../img/process4.jpg)
	&__img
		width: 100%
		height: 270px
		background-position: center center
		background-size: cover
		img
			width: 100%
	&__title
		margin-left: 15px
		margin-top: 20px
		font-size: 14px
		color: #333333
		text-transform: uppercase
	&__descr
		margin-left: 15px
		margin-top: 10px
		margin-right: 10px
		font-size: 14px
		color: #333333
		font-weight: 300
	&__number
		position: absolute
		top: -50px
		left: calc( 50% - 15px )
		font-size: 27px
		color: #ece9e9