.about
	&__title
		margin: 15px 0

	&__img
		position: relative
		+media-tablet
			img
				height: 250px

	&__block
		display: flex
		max-width: 1000px
		margin: 20px auto 0
		align-items: center
		justify-content: space-between

		+media-tablet
			flex-wrap: wrap
			justify-content: center
			align-items: center

	&__txt
		margin: 0px 0px 0px 40px
		+media-tablet
			margin: 25px 0px 0px 0px
			text-align: center
		h1
			font-size: 26px
			font-weight: bold
			margin-bottom: 15px
