.customize
	position: fixed
	right: -165px
	top: 10%
	display: flex
	background-color: #666
	transition: right .3s
	&.active
		right: 0
	&__head
		font-size: rem(30px)
		cursor: pointer
		width: 60px
		height: 60px
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		left: rem(-60px)
		background-color: #660
		border-width: 10px
		border-color: #fff
		border-top-left-radius: 5px
		border-bottom-left-radius: 5px
		transition: all .2s
		animation: pulse-shadow 2s ease-in-out infinite
		&.active
			animation: none
	&__body
		display: flex
		flex-direction: column
		flex-wrap: wrap
		padding: 0 10px
		width: 165px
	&__form-group
		padding: 10px 0

@keyframes pulse-shadow
	0%
		box-shadow: 0 0 0 0 rgba(204,169,44, 0.4)

	70%
		box-shadow: 0 0 0 20px rgba(204,169,44, 0)

	100%
		box-shadow: 0 0 0 0 rgba(204,169,44, 0)

.form-group