.modal
	position: fixed
	display: none
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: rgba(#000, .8)
	&__content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		background: var(--bg)
		display: flex
		justify-content: space-between
		height: 90%
		width: 90%
	&__wrapper
		padding: 20px
		flex: 0 0 30%
	&__image
		overflow-y: auto
		flex: 0 0 70%
	&__text
		padding: 10px 0px 0px 0px;
		> *
			padding-bottom: 10px
	&__close
		position: absolute
		right: -1.2rem
		top: -1.2rem
		cursor: pointer
		font-size: rem(20px)
		border-radius: 50%
		border: none
		width: 3rem
		height: 3rem
		display: flex
		justify-content: center
		align-items: center
		transition: all .4s ease-in-out
		&:focus
			border: 2px solid red
		&:hover
			background: var(--black)
			transform: rotate(720deg)
			animation: .7s myPulse infinite linear


@keyframes myPulse
	0%
		transform: scale(1)
	50%
		transform: scale(1.2)
	100%
		transform: scale(1)

@keyframes mySpinner
	0%
		transform: rotate(0)
	100%
		transform: rotate(720deg)