/* width */
::-webkit-scrollbar
  width: 10px


/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1


/* Handle */
::-webkit-scrollbar-thumb
  background: #888

.page--night::-webkit-scrollbar-thumb
	background: $switch-color-on

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555