.switch
	cursor: pointer
	&__input
		position: absolute
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none

	&__checkbox
		width: 60px
		height: 30px
		background-color: rgba(#000, .1)
		display: inline-block
		vertical-align: middle
		border-radius: 30px
		position: relative
		cursor: pointer
		box-shadow: inset 0 0 5px #000
		transition: all .2s

	&__checkbox::before
		position: absolute
		height: 25px
		width: 25px
		background: #fff
		content: ''
		border-radius: 50%
		top: 2px
		left: 2px
		transition: inherit

	&__input:checked + &__checkbox
		background: #fff
		box-shadow: inset 0 0 5px #000

	&__input:checked + &__checkbox::before
		left: calc(100% - 27px)
		background: $switch-color-on
		box-shadow: 0 0 15px $switch-color-on
