$bp2: 992
$bp3: 768
$bp4: 480

$main-font-size: 14px
$dark-shade-100: #1F2041
$dark-shade-75: rgba($dark-shade-100, .75)
$dark-shade-50: rgba($dark-shade-100, .50)
$dark-shade-25: rgba($dark-shade-100, .25)
$dark-shade-5: rgba($dark-shade-100, .05)

\:root
	--dark-shade-100: #{$dark-shade-100}
	--dark-shade-75: #{$dark-shade-75}
	--dark-shade-50: #{$dark-shade-50}
	--dark-shade-25: #{$dark-shade-25}
	--dark-shade-5: #{$dark-shade-5}
	--purple: #BC9CFF
	--green: #6FCF97
