@media (max-width: 1140px)
	.container
		max-width: 950px
	.approv
		max-width: 950px
	.phone
		width: 100%
	.price
		padding-left: 0
	.services
		padding-left: 0
		&__item
			width: 400px
		&__img
			width: 400px
	.contract
		padding-left: 0
	.article
		padding: 50px 0 5px
		&_lh
			padding-top: 100px
	.reviews
		padding-left: 0
		a
			display: block
			width: 200px
		&__img
			width: 200px
	.thanks_ad
		a
			width: 200px
		a.mr
			width: 200px
			.thanks__img
				width: 200px
		.thanks__img
			width: 200px
	.contacts
		padding: 60px 0 90px
		background: url('../img/price-bg.png')
		&__wrapper
			margin-top: 40px
			display: flex
			justify-content: center
		&__item
			width: 50%
			font-size: 14px
			text-transform: uppercase
			font-weight: 300
			color: #333333
			&:nth-of-type(1)
				padding-right: 100px
	.form
		width: 450px
		height: 400px
		padding: 40px
		background-color: #ffffff

@media (max-width: 991px)
	.container
		max-width: 700px
	.nav
		height: 180px
		.container
			justify-content: center
			flex-wrap: wrap
	.approv
		max-width: 700px
		&__title
			line-height: 1
	.phone
		width: 100%
		div
			display: block
	.price
		padding-right: 0
		padding-left: 0
	.article
		&__wrapper
			display: block
			padding-bottom: 20px
			img
				width: 100%
	.services
		padding-right: 0
		padding-left: 0
		&__item
			width: 300px
			padding-top: 10px
		&__img
			width: 300px
		&__title
			line-height: 1.1
	.contract
		padding-right: 0
		&__wrapper
			flex-wrap: wrap
		&__descr
			text-align: center
		.button
			transform: translateX(0)
	.reviews
		.gallery
			flex-wrap: wrap
	.process
		&__wrapper
			justify-content: center
			flex-wrap: wrap
		&__item
			margin: 40px
	.thanks_ad
		a
			width: 200px
			height: 300px
			margin-right: 10px
		a.mr
			width: 200px
			.thanks__img
				width: 200px
		.thanks__img
			width: 200px
		.gallery
			justify-content: center
			flex-wrap: wrap
	.form
		width: 350px
		height: 400px
		padding: 40px
		background-color: #ffffff
	.phone
		height: 100px
	.questions
		&__item
			padding: 15px 100px 15px 30px
	
@media (max-width: 767px)
	.container
		max-width: 500px
	.nav
		height: 240px
		&__logo
			margin-bottom: 20px
		&__menu
			margin-bottom: 20px
	.promo
		&__wrapper
			flex-wrap: wrap
		&__item
			width: 250px
	.article
		margin-top: 20px
		&__wrapper
			display: block
			padding-bottom: 20px
			img
				width: 100%
	.approv
		max-width: 500px
		&__wrapper
			margin-left: 20px
	.services
		&__wrapper
			justify-content: center
		&__item
			width: 80%
		&__img
			width: 100%
	.thanks
		a
			width: 230px
			margin-top: 40px
		a.mr
			width: 230px
			.thanks__img
				width: 230px
		&__img
			width: 230px
	.our
		&__wrapper
			flex-wrap: wrap
	.contacts
		&__wrapper
			flex-wrap: wrap
		&__item
			width: 80%
			text-align: center
			&:nth-of-type(1)
				padding-right: 0
	.form
		width: 400px
	.questions
		&__item
			padding: 15px 30px 15px 30px

@media (max-width: 575px)
	.container
		max-width: 300px
	.nav
		height: 280px
		&__menu
			justify-content: center
			flex-wrap: wrap
			&-item
				margin-top: 20px
	.promo
		&__title
			font-size: 38px
	.approv
		height: 240px
		text-align: center
		max-width: 300px
		flex-wrap: wrap
		&__title
			font-size: 28px
		&__wrapper
			margin-left: 0
	.article
		margin-top: 20px
		&__wrapper
			display: block
			padding-bottom: 20px
			img
				width: 100%
		&__full
			display: block
		&__none
			display: none
	.price
		&__item
			text-align: center
			padding-left: 20px
			padding-right: 20px
		.button
			transform: translateX(-50%)
	.services
		&__item
			width: 100%
			height: 300px
	.contract
		&__img
			width: 300px
			height: auto
		&__descr
			margin-left: 0
	.title
		font-size: 32px
		word-wrap: break-word
	.thanks
		.gallery
			justify-content: center
			flex-wrap: wrap
	.reviews
		.gallery
			justify-content: center
			flex-wrap: wrap
	.our
		&__item
			text-align: center
			width: 100%
		&__img
			margin: 20px auto
	.questions
		&__item
			width: 80%
			margin: 20px auto
			padding: 5px 20px 5px 30px
	.form
		width: 100%
		padding: 20px
		.button
			font-size: 12px
	.modal
		width: 300px
		.form
			width: 300px
	.phone
		font-size: 20px
		height: auto
		.svg
			font-size: 16px
	.contacts
		&__item
			font-size: 14px
			span
				font-size: 24px
