<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet"> -->
	<link rel="shortcut icon" href="./icons/favicon.png" type="image/x-icon">
	<title>Избавим от мышей</title>

	<!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css"> -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/mgp.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/font.css">
	<!-- <script src="https://kit.fontawesome.com/05dbfec33e.js" crossorigin="anonymous"></script> -->
	<!-- Google Tag Manager -->
	<script>
	  (function (w, d, s, l, i) {
	    w[l] = w[l] || [];
	    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
	    var f = d.getElementsByTagName(s)[0],
	      j = d.createElement(s),
	      dl = l != "dataLayer" ? "&l=" + l : "";
	    j.async = true;
	    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
	    f.parentNode.insertBefore(j, f);
	  })(window, document, "script", "dataLayer", "GTM-PNKFVGP");
	</script>
	<!-- End Google Tag Manager -->

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNKFVGP" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function (m, e, t, r, i, k, a) {m[i] = m[i] || function () {(m[i].a = m[i].a || []).push(arguments);};
	m[i].l = 1 * new Date(); (k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]),(k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a);})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(70650205, "init", {
		clickmap: true,
		trackLinks: true,
		accurateTrackBounce: true,
		webvisor: true,
	});
	</script>

	<noscript><div><img src="https://mc.yandex.ru/watch/70650205" style="position: absolute; left: -9999px" alt="" /></div></noscript>
	  <!-- /Yandex.Metrika counter -->
</head>
<body>

	<header class="header">
			<nav class="nav">
				<div class="container">
				<div class="nav__logo">
					<a href="index.html"><img src="./icons/logo.png" alt="Логотип"></a>
				</div>
					<ul class="nav__menu">
						<li class="nav__menu-item"><a href="#price">Стоимость</a></li>
						<li class="nav__menu-item"><a href="#services">Услуги</a></li>
						<li class="nav__menu-item"><a href="#contract">Гарантии</a></li>
						<li class="nav__menu-item"><a href="#reviews">Отзывы</a></li>
						<li class="nav__menu-item"><a href="#contacts">Контакты</a></li>
					</ul>
				<div class="nav__contacts">
					<div class="nav__txt">
						Москва и МО
					</div>
					<div class="nav__phone">
						<a href="tel:+74993221815">+7 (499) 322-18-15</a>
					</div>
					<div class="nav__txt">
						Горячая линия 24/7
					</div>
				</div>
			</div>
		</nav>
		<div class="promo">
			<div class="container">
				<h1 class="promo__title">
					Уничтожим всех мышей полностью за 1000 руб., с официальной гарантией 2 года по договору!
				</h1>
				<h2 class="promo__subtitle">
					Избавим от клопов, тараканов, блох, муравьев и других насекомых
				</h2>

				<div class="promo__wrapper">
					<div class="promo__item">
						<div class="promo__item-img">
							<img src="./icons/garant.png" alt="Гарантия">
						</div>
						<div class="promo__item-title">Гарантия 1 год по договору</div>
						<div class="promo__item-descr">Официальная гарантия по договору на оказанные услуги 1 год</div>
					</div>
					<div class="promo__item">
						<div class="promo__item-img">
							<img src="./icons/bez.png" alt="Безопасность">
						</div>
						<div class="promo__item-title">Безопасно для людей и животных</div>
						<div class="promo__item-descr">Препараты соответствуют установленным нормам СанПиН</div>
					</div>
					<div class="promo__item">
						<div class="promo__item-img">
							<img src="./icons/conf.png" alt="Конфендициальность">
						</div>
						<div class="promo__item-title">Полностью конфиденциально</div>
						<div class="promo__item-descr">Сотрудник переодевается на объекте</div>
					</div>
					<div class="promo__item">
						<div class="promo__item-img">
							<img src="./icons/sale.png" alt="Скидка">
						</div>
						<div class="promo__item-title">Скидки на наши услуги</div>
						<div class="promo__item-descr">Пенсионерам, многодетным семьям, на коллективные заявки</div>
					</div>
				</div>
				<button class="button" data-modal="consultation">
					Вызвать специалиста
				</button>
			</div>
		</div>
	</header>
	<section class="phone">
		<div>Звоните по телефону горячей линии:</div>
		<div class="svg">
			24/7<svg width="40" height="40" class="svgicon" id="ukcsgjzf8ckkuz9niht9" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><rect x="1.92" y="1.92" width="124.16" height="124.16" style="stroke: rgb(255, 255, 255); fill: none; stroke-alignment: inside; stroke-width: 3.84" rx="62.08" ry="62.08"></rect><g transform="scale(0.7) translate(27.428571428571434, 27.428571428571434)"><path class="st0" d="M48.097,15.739c0.042-0.004,0.079-0.006,0.112-0.008c0.031,0.075,0.068,0.179,0.109,0.313 c0.017,0.057,0.036,0.112,0.057,0.168l8.195,22.154c0.035,0.092,0.058,0.192,0.069,0.281c-1.168,0.762-1.632,2.285-1.027,3.587 c0.482,1.04,1.513,1.651,2.587,1.651c0.402,0,0.81-0.085,1.198-0.266c2.961-1.374,3.493-4.719,2.503-7.272l-8.152-22.037 c-0.935-3-3.111-4.505-6.136-4.252c-1.568,0.134-2.731,1.515-2.598,3.082C45.149,14.709,46.518,15.865,48.097,15.739z" fill="#ffffff"></path><path class="st0" d="M79.297,82.402c-0.534-0.539-1.26-0.843-2.019-0.845c-0.003,0-0.005,0-0.007,0 c-0.756,0-1.48,0.301-2.016,0.835c-0.507,0.506-0.895,0.949-1.257,1.363c-0.622,0.712-0.996,1.142-1.903,1.748 c-0.697,0.463-1.681,0.13-2.222-0.68l-22.249-33.52c-0.615-0.921-0.49-2.266,0.25-2.762c0.883-0.587,1.017-0.636,1.66-0.863 c0.447-0.159,1.057-0.375,2.029-0.788c1.419-0.602,2.103-2.221,1.544-3.657L41.862,14.338c-0.285-0.731-0.858-1.313-1.585-1.608 c-0.729-0.294-1.544-0.276-2.257,0.05c-3.831,1.753-7.168,4.017-10.226,6.945c-3.212,3.148-6.564,7.769-7.799,10.745 c-0.172,0.412-0.243,0.859-0.21,1.304c0.908,12.188,9.079,31.691,20.329,48.529c11.075,16.58,26.313,31.943,37.057,37.36 c0.398,0.2,0.838,0.305,1.283,0.305h0.003c4.213-0.004,9.75-2.174,11.962-3.118c4.092-1.797,8.318-4.367,10.518-6.397 c0.568-0.524,0.899-1.257,0.917-2.03s-0.28-1.52-0.824-2.069L79.297,82.402z" fill="#ffffff"></path><path class="st0" d="M106.854,94.795c-0.063-0.078-0.132-0.152-0.204-0.223L89.336,77.573c-1.947-1.847-5.317-2.623-7.724-0.427 c-1.163,1.061-1.245,2.864-0.184,4.025c0.987,1.081,2.615,1.229,3.772,0.391c0.067,0.033,0.136,0.074,0.177,0.112l17.089,16.778 c0.078,0.19,0.109,0.616-0.062,0.926c-0.76,1.379-0.259,3.112,1.119,3.873c0.437,0.24,0.908,0.354,1.374,0.354 c1.005,0,1.979-0.532,2.498-1.474C108.674,99.816,108.447,96.73,106.854,94.795z" fill="#ffffff"></path></g></svg>
		<a href="tel:+74993221815">+7 (499) 322-18-15</a>
		</div>
	</section>
	<section class="approv">
		<div class="approv__img">
			<img src="./icons/logo2.png" alt="Лого">
		</div>
		<div class="approv__wrapper">
			<div class="approv__title">Одобрено Роспотребнадзором</div>
			<div class="approv__subtitle">Наша организация стоит на учете как официальная санитарная служба СЭС</div>
		</div>
	</section>
	<section id="price" class="price">
		<div class="container">
			<h1 class="title">
				Стоимость услуг уничтожения мышей
			</h1>
			<h2 class="subtitle">
				Скидка пенсионерам, многодетным семьям, на коллективные заявки
			</h2>
			<div class="price__wrapper">
				<div class="price__item">
					<div class="price__title">
						"Стандартная обработка" (Гарантия 1 год, помпа, холодный туман, барьер):
					</div>
					<table class="price__table">
						<tbody>
							<tr>
								<td>до 5 соток</td>
								<td>500 руб</td>
							</tr>
							<tr>
								<td>от 5 до 10 соток</td>
								<td>400 руб</td>
							</tr>
							<tr>
								<td>от 10 до 25 соток</td>
								<td>300 руб</td>
							</tr>
							<tr>
								<td>от 25 соток</td>
								<td>200 руб</td>
							</tr>
							<tr>
								<td>дом и др. помещения</td>
								<td>20 руб</td>
							</tr>
						</tbody>
					</table>
					<div class="price__text">
						Используются импортные препараты без запаха или сильные с запахом, безопасно для людей и животных. Специалист приезжает без спецодежды и надписей на машине. Обработка занимает 1 час, пользоваться помещением можно через 3-4 часа.
					</div>
				<button class="button button_blue" data-modal="consultation">
					Вызвать специалиста
				</button>
				</div>
				<div class="price__item">
					<div class="price__title">
						"Усиленная обработка"(Гарантия 2 года, помпа, холодный туман, горячий туман, барьер, гель):
					</div>
						<table class="price__table">
							<tbody>
								<tr>
									<td>до 5 соток</td>
									<td>700 руб</td>
								</tr>
								<tr>
									<td>от 5 до 10 соток</td>
									<td>600 руб</td>
								</tr>
								<tr>
									<td>от 10 до 25 соток</td>
									<td>500 руб</td>
								</tr>
								<tr>
									<td>от 25 соток</td>
									<td>400 руб</td>
								</tr>
								<tr>
									<td>дом и др. помещения</td>
									<td>30 руб</td>
								</tr>
							</tbody>
					</table>
					<div class="price__text">
						Используются импортные препараты без запаха или сильные с запахом, безопасно для людей и животных. Специалист приезжает без спецодежды и надписей на машине. Обработка занимает 1 час, пользоваться помещением можно через 3-4 часа.
					</div>
				<button class="button button_blue" data-modal="consultation">
					Вызвать специалиста
				</button>
				</div>
			</div>
		</div>
	</section>
	<section class="article">
		<div class="container">
			<h2 class="title">
				Уничтожение мышей
			</h2>
			<div class="article__wrapper">
				<img src="./img/mouse1.jpg" alt="мышь">
				<span>
					Чтобы избавиться от всех мышей на участке или в доме/квартире раз и навсегда, необходимо обратиться за услугами в нашу компанию.</span>
					<a href="" class="article__full">Читать далее</a>
					<span class="article__none">
						 Мы предлагаем проверенные способы борьбы с грызунами и используем сертифицированные инсектициды, а также высококлассное оборудование. <br>
						В штате работают опытные специалисты, которые владеют теоретическими знаниями и практическими навыками устранения мышей и готовы прийти на помощь по любому вопросу. Каждый из них регулярно проходит повышение квалификации и имеет опыт работы от трех лет. <br>
						Связаться с менеджером можно в форме сайта, по электронной почте или телефонному номеру. Время и место встречи со специалистами по обработке оговаривается предварительно, как и окончательная стоимость выполнения работ.<br>
						<b>	Коротко о нас в цифрах</b><br>
						Работаем более 17 лет. Обработали от мышей свыше 1000 объектов и не останавливаемся на достигнутом результате. Звоним по истечении трех недель, чтобы удостовериться, что мероприятия были проведены на высоком уровне. Предоставляем гарантию на 24 месяца. Барьерный эффект от используемых веществ сохраняется почти на год.



			</div>
		</div>
	</section>
	<section id="services" class="services">
		<div class="container">
			<h1 class="title">
				Наши услуги
			</h1>
			<h2 class="subtitle">
				По обработке помещений и участков
			</h2>
			<div class="services__wrapper">
				<div class="services__item">
					<a href="index.html">
					<div class="services__img">
						<img src="./img/nasek.jpg" alt="Уничтожение насекомых">
					</div>
					<div class="services__title">
						Уничтожение насекомых
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим насекомых. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="dezinsektsiya.html">
					<div class="services__img">
						<img src="./img/dezinsektsiya.png" alt="Дезинсекция">
					</div>
					<div class="services__title">
						Дезинсекция
					</div>
					<div class="services__subtitle">
						Быстро и эффективно проведем дезинсекцию. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="deratizatsiya.html">
					<div class="services__img">
						<img src="./img/deratizatsiya.jpg" alt="Дератизация">
					</div>
					<div class="services__title">
						Дератизация
					</div>
					<div class="services__subtitle">
						Быстро и эффективно проведем дератизацию. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="dezinfektsiya.html">
					<div class="services__img">
						<img src="./img/dezinfektsiya.jpg" alt="Дезинфекция">
					</div>
					<div class="services__title">
						Дезинфекция
					</div>
					<div class="services__subtitle">
						Быстро и эффективно проведем дезинфекцию. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>


			</div>
		</div>
	</section>
	<section id="contract" class="contract">
		<div class="container">
			<h1 class="title">
				Гарантия по договору
			</h1>
			<h2 class="subtitle">
				Несем полную ответственность
			</h2>
			<div class="contract__wrapper">
				<div class="gallery">
					<a href="./img/contract.jpeg">
						<div class="contract__img">
							<img src="./img/contract.jpeg" alt="Договор">
						</div>
					</a>
				</div>
				<div class="contract__descr">
					<div class="contract__title">Мы даем лучшую гарантию на наши услуги:</div>
					<div class="contract__subtitle">Мы провели более 13 000 обработок. Из них меньше 1% повторных. 99% клиентов получают результат с 1-го раза</div>
					<button class="button button_blue">Оставить заявку</button>
				</div>
			</div>
		</div>
	</section>
	<section class="thanks">
		<div class="container">
			<h1 class="title">
				Благодарственные письма
			</h1>
			<h2 class="subtitle">
				Несем полную ответственность
			</h2>
			<div class="gallery">
				<a href="./img/thanks1.jpeg">
					<div class="thanks__img">
						<img src="./img/thanks1.jpeg" alt="Благодарность">
					</div>
				</a>
				<a href="./img/thanks2.jpeg">
					<div class="thanks__img">
						<img src="./img/thanks2.jpeg" alt="Благодарность">
					</div>
				</a>
			</div>
		</div>
	</section>
	<section id="reviews" class="reviews">
		<div class="container">
			<h1 class="title">
				Отзывы наших клиентов
			</h1>
			<h2 class="subtitle">
				Несем полную ответственность
			</h2>
			<div class="gallery">
				<a href="./img/review1.jpeg">
					<div class="reviews__img">
						<img src="./img/review1.jpeg" alt="Отзыв">
					</div>
				</a>
				<a href="./img/review2.jpeg">
					<div class="reviews__img">
						<img src="./img/review2.jpeg" alt="Отзыв">
					</div>
				</a>
				<a href="./img/review3.jpeg">
					<div class="reviews__img">
						<img src="./img/review3.jpeg" alt="Отзыв">
					</div>
				</a>
				<a href="./img/review4.jpeg">
					<div class="reviews__img">
						<img src="./img/review4.jpeg" alt="Отзыв">
					</div>
				</a>
			</div>
		</div>
	</section>
	<section class="process">
		<div class="container">
			<h1 class="title">
				Процесс уничтожения насекомых в квартире
			</h1>
			<h2 class="subtitle">
				Обычно работы выполняются в день заявки. Оплата производится любым удобным для вас способом. По итогам предоставляем все необходимые документы для подтверждения мероприятий перед гос. органами.
			</h2>
			<div class="process__wrapper">
				<div class="process__item">
					<div class="process__number">01</div>
					<div class="process__img">
					</div>
					<div class="process__title">
						Осмотр помещения
					</div>
					<div class="process__descr">
						Специалист осматривает помещение и разрабатывает тактику проведения дезинсекции.
					</div>
				</div>
				<div class="process__item">
					<div class="process__number">02</div>
					<div class="process__img">
					</div>
					<div class="process__title">
						Заключаем договор
					</div>
					<div class="process__descr">
						Заключаем договор
					</div>
				</div>
				<div class="process__item">
					<div class="process__number">03</div>
					<div class="process__img">
					</div>
					<div class="process__title">
						Обработка помещения
					</div>
					<div class="process__descr">
						Специалист производит обработку помещения.
					</div>
				</div>
				<div class="process__item">
					<div class="process__number">04</div>
					<div class="process__img">
					</div>
					<div class="process__title">
						Инструктаж
					</div>
					<div class="process__descr">
						После обработки специалист проводит инструктаж и оставляет памятку.
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="thanks thanks_bg">
		<div class="container">
			<h1 class="title">
				Документы
			</h1>
			<h2 class="subtitle">
				Несем полную ответственность
			</h2>
			<div class="gallery">
				<a href="./img/doc1.jpg">
					<div class="thanks__img">
						<img src="./img/doc1.jpg" alt="Документ">
					</div>
				</a>
				<a href="./img/doc2.jpg">
					<div class="thanks__img">
						<img src="./img/doc2.jpg" alt="Документ">
					</div>
				</a>
			</div>
		</div>
	</section>
	<section class="our">
		<div class="container">
			<h1 class="title">
				Наша команда
			</h1>
			<h2 class="subtitle">
				Профессионалы с опытом более 10 лет каждый
			</h2>
			<div class="our__wrapper">
				<div class="our__item">
					<div class="our__img">
						<img src="./img/our1.jpg" alt="Команда">
					</div>
					<div class="our__title">
						Воронов Дмитрий
					</div>
					<div class="our__subtitle">
						Санэпидимолог
					</div>
				</div>
				<div class="our__item">
					<div class="our__img">
						<img src="./img/our2.jpg" alt="Команда">
					</div>
					<div class="our__title">
						Павлова Ирина
					</div>
					<div class="our__subtitle">
						Врач энтомолог
					</div>
				</div>
				<div class="our__item">
					<div class="our__img">
						<img src="./img/our3.jpg" alt="Команда">
					</div>
					<div class="our__title">
						Андрей Смирнов
					</div>
					<div class="our__subtitle">
						Дезинфектор
					</div>
				</div>
				<div class="our__item">
					<div class="our__img">
						<img src="./img/our4.jpg" alt="Команда">
					</div>
					<div class="our__title">
						Павел Новгородцев
					</div>
					<div class="our__subtitle">
						Дезинфектор
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="thanks thanks_bg thanks_ad">
		<div class="container">
			<h1 class="title">
				Свидетельства и декларации о соответствие препаратов
			</h1>
			<h2 class="subtitle">
				Все используемые нами препараты (Аламинол, Сепотосан-Т, Агран и другие) имеют государственную регистрацию, безопасны и соответствуют всем санитарным нормам.
			</h2>
			<div class="gallery">
				<a class="mr" href="./img/evidence1.jpg">
					<div class="thanks__img">
						<img src="./img/evidence1.jpg" alt="Документ">
					</div>
				</a>
				<a class="mr" href="./img/evidence2.jpg">
					<div class="thanks__img">
						<img src="./img/evidence2.jpg" alt="Документ">
					</div>
				</a>
				<a class="mr" href="./img/evidence3.jpg">
					<div class="thanks__img">
						<img src="./img/evidence3.jpg" alt="Документ">
					</div>
				</a>
				<a class="mr" href="./img/evidence4.jpg">
					<div class="thanks__img">
						<img src="./img/evidence4.jpg" alt="Документ">
					</div>
				</a>
			</div>
		</div>
	</section>
	<section class="questions">
		<div class="container">
			<h1 class="title">
				Часто задаваемые вопросы
			</h1>
			<h2 class="subtitle">
				Самые популярные вопросы
			</h2>
			<div class="questions__wrapper">
				<div class="questions__item">
					<div class="circle-plus closed">
						<div class="circle">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					  </div>
					<div class="questions__title">
						СКОЛЬКО ВРЕМЕНИ ПОТРЕБУЕТСЯ НА ОБРАБОТКУ КВАРТИРЫ? КАК ПОДГОТОВИТЬ ПОМЕЩЕНИЕ?
					</div>
					<div class="questions__txt">
						От 30 до 60 минут
					</div>
				</div>
				<div class="questions__item">
					<div class="circle-plus closed">
						<div class="circle">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					</div>
					<div class="questions__title">
						КАКИЕ ПРЕПАРАТЫ ИСПОЛЬЗУЮТ? МОЖНО ЛИ ЗА ОДИН РАЗ УНИЧТОЖИТЬ?
					</div>
					<div class="questions__txt">
						Мы используем только современные, сертифицированные препараты, безопасные для людей и теплокровных животных. В 99% случаев после первой обработки все насекомые погибают и только в 1% случаев требуется повторная обработка.
					</div>
				</div>
				<div class="questions__item">
					<div class="circle-plus closed">
						<div class="circle">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					</div>
					<div class="questions__title">
						ЧТО ЗНАЧИТ ОБРАБОТКА С ГАРАНТИЕЙ» И ЧТО В НЕЕ ВХОДИТ?
					</div>
					<div class="questions__txt">
						По факту выполненных работ, выписывается гарантийная квитанция, в которой прописаны гарантийные обязательства. В гарантию входит одна повторная бесплатная обработка, в течении гарантийного срока. Гарантийный срок от 6 до 12 месяцев, в зависимости от выбранного Вами тарифа. На практике необходимость повторной обработки возникает очень редко - 1 случай из 100.
					</div>
				</div>
				<div class="questions__item">
					<div class="circle-plus closed">
						<div class="circle">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					</div>
					<div class="questions__title">
						НАСКОЛЬКО БЕЗОПАСНА ПРОЦЕДУРА ДЕЗИНФЕКЦИИ / ДЕЗИНСЕКЦИИ В ЖИЛОЙ КВАРТИРЕ / НА ДАЧЕ / НА ОБЪЕКТЕ?
					</div>
					<div class="questions__txt">
						Мы применяем только сертифицированные средства, одобренные Роспотребнадзором РФ. Препараты самого низкого класса опасности 4 и 5.
					</div>
				</div>
				<div class="questions__item">
					<div class="circle-plus closed">
						<div class="circle">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					</div>
					<div class="questions__title">
						ПОДГОТОВКА ПОМЕЩЕНИЙ К ДЕЗИНСЕКЦИИ (ТАРАКАНЫ, МУРАВЬИ)
					</div>
					<div class="questions__txt">
						<b>Кухня:</b><br><br>

						<ul>
							<li>Отодвинуть от стен на 30см плиту, холодильник, нижнюю часть кухонного гарнитура (если не встроенный)</li>
							<li>Освободить кухонные шкафы от посуды и пищевых продуктов.</li>
							<li>Продукты в открытом доступе не оставлять (убрать в холодильник или завернуть плотно в пакеты).</li>
							<li>Накрыть бытовую технику (чайник, кофеварка , и т.д.)</li>
						</ul>
						<b>Санузел (туалет, ванная комната):</b><br><br>
						<ul>
							<li>Убрать все предметы гигиены (зубные щетки, мочалки, полотенца, и т.д.)</li>
							<li>По возможности освободить доступ под ванну.</li>
							<li>Отодвинуть стиральную машину на 30 см. от стены.</li>
							<li>Убрать коврики и половики.</li>
						</ul>
						<b>Комнаты и прихожая:</b><br><br>
						<ul>
							<li>Максимально подготовить доступ к плинтусам и стенам (отодвинуть легкую мебель, предметы интерьера). </li>
							<li>Максимально освободить доступ к полу (ковры свернуть; стулья, вещи с пола поднять, можно на столы на спальные места.)</li>
						</ul>
						<b>Уборка после дезинсекции:</b><br><br>
						<ul>
							<li>Обработанные помещения проветривать в отсутствии людей и животных не менее 2-3 часов. </li>
							<li>После проветривания провести влажную уборку: мыльно-содовым раствором протереть основные поверхности, с которыми происходит контакт (столешницы, столы, стулья, ручки на дверях ,и т.д.) </li>
							<li>Пол не мыть 3 дня! После можно помыть середину, по краям не мыть 21 день !!!</li>
						</ul>
					</div>
				</div>
				<div class="questions__item">
					<div class="circle-plus closed">
						<div class="circle">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					</div>
					<div class="questions__title">
						ПОДГОТОВКА ПОМЕЩЕНИЙ К ДЕЗИНСЕКЦИИ (КЛОПЫ)
					</div>
					<div class="questions__txt">
						<b>Комнаты и прихожая:</b><br><br>
						<ul>
							<li>Максимально подготовить доступ к плинтусам и стенам (отодвинуть легкую мебель, предметы интерьера).</li>
							<li>С диванов убрать все вещи, как сверху, так и изнутри. </li>
							<li>По возможности диваны разобрать на части.</li>
							<li>На кроватях оставляете только матрасы.</li>
							<li>Со стен снять картины, фоторамки и ковры.</li>
						</ul>
						<b>Уборка после дезинсекции:</b><br><br>
						 <ul>
							 <li>Обработанные помещения проветривать в отсутствии людей и животных не менее 2-3 часов.</li>
							 <li>После проветривания провести влажную уборку: мыльно-содовым раствором протереть основные поверхности, с которыми происходит контакт (столешницы, столы, стулья, ручки на дверях , и т.д.). </li>
							 <li>Пол можно помыть середину, по краям не мыть 21 день!</li>
						 </ul>
					</div>
				</div>
				<div class="questions__item">
					<div class="circle-plus closed">
						<div class="circle">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					</div>
					<div class="questions__title">
						КАКИЕ РАСЦЕНКИ НА УСЛУГИ?
					</div>
					<div class="questions__txt">
						Стоимость наших услуг вы можете узнать у наших операторов по телефону, указанному на сайте. Назовите им тип вредителя (клопы, тараканы, муравьи, блохи и т.д.) и объект (комната, гостинка, 1- комнатная квартира, частный дом и т.д.), вы узнаете сколько стоит обработка, а также сможете вызвать нашу службу СЭС. Стоимость услуг согласно тарифам и не меняется.
					</div>
				</div>
				<div class="questions__item">
					<div class="circle-plus closed">
						<div class="circle">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					</div>
					<div class="questions__title">
						НЕСКОЛЬКО РАЗ ВЫЗЫВАЛИ САНИТАРНУЮ СЛУЖБУ, НО ПРОБЛЕМА ОСТАЛАСЬ. С ЧЕМ ЭТО СВЯЗАНО?
					</div>
					<div class="questions__txt">
						Чтобы на 100% решить проблему навсегда требуется: Грамотно оценить степень заражения помещения для адекватного выбора препарата. Рассчитать оптимальную концентрацию химиката в рабочем растворе. Соблюсти технологию мероприятий по обработке. Информировать заказчика о мерах профилактики после дезинфекции. Несоблюдение хотя бы одного из пунктов снижает вероятность результата.
					</div>
				</div>
				<div class="questions__item">
					<div class="circle-plus closed">
						<div class="circle">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					</div>
					<div class="questions__title">
						МОЖНО ЛИ ВЫЗВАТЬ СЛУЖБУ НОЧЬЮ, ЕСЛИ ДНЕМ НЕТ ВРЕМЕНИ?
					</div>
					<div class="questions__txt">
						Да, мы работаем круглосуточно 24 часа и без выходных, поэтому вы можете обратиться в нашу службу и заказать вызов на дом дезинфектора ночью или вызвать его на удобное вам время. Вы можете позвонить по телефону или оставить заявку на сайте и мы с вами свяжемся.
					</div>
				</div>
				<div class="questions__item">
					<div class="circle-plus closed">
						<div class="circle">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					</div>
					<div class="questions__title">
						ОБРАБОТКА САМОСТОЯТЕЛЬНО ВОЗМОЖНА?
					</div>
					<div class="questions__txt">
						В большинстве случаев, самостоятельная обработка малоэффективна, так как препараты для бытового использования воздействуют только на ИМАГО (взрослые особи). Но не имеют воздействия на яйца и личинки насекомых. Препараты, которые используют наши специалисты, являются профессиональными.
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contacts" class="contacts">
		<div class="container">
			<h1 class="title">
				Как с нами связаться
			</h1>
			<h2 class="subtitle">
				Работаем без перерывов и выходных
			</h2>
			<div class="contacts__wrapper">
				<div class="contacts__item">
					<div class="contacts__adr">
						Адрес<br>
						<span>Москва, ул. Плющиха, дом 42</span>
					</div>
					<div class="contacts__phone">
						Телефон<br>
						<span><a href="tel:+74993221815">+7 (499) 322-18-15</a></span>
					</div>
				</div>
				<div class="contacts__item">
					<form class="form" action="">
						<div class="form__title">Как связаться с нами</div>
						<input name="name" placeholder="Ваше имя" type="text">
						<input name="phone" placeholder="Ваш телефон">
						<textarea name="text" cols="62" rows="3" placeholder="Сообщение"></textarea>
						<button class="button button_blue">Отправить сообщение</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section id="services" class="services">
		<div class="container">
			<h1 class="title">
				Наши услуги
			</h1>
			<h2 class="subtitle">
				По обработке помещений и участков
			</h2>
			<div class="services__wrapper">
				<div class="services__item">
					<a href="klop.html">
					<div class="services__img">
						<img src="./img/klop.jpg" alt="Уничтожение клопов">
					</div>
					<div class="services__title">
						Уничтожение клопов
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим клопов. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="tarakan.html">
					<div class="services__img">
						<img src="./img/tarakan.webp" alt="Уничтожение тараканов">
					</div>
					<div class="services__title">
						Уничтожение тараканов
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим тараканов. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="klesh.html">
					<div class="services__img">
						<img src="./img/klesh.jpg" alt="Уничтожение клещей">
					</div>
					<div class="services__title">
						Уничтожение клещей
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим клещей. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="ant.html">
					<div class="services__img">
						<img src="./img/ant.webp" alt="Уничтожение муравьев">
					</div>
					<div class="services__title">
						Уничтожение муравьев
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим муравьев. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="koroed.html">
					<div class="services__img">
						<img src="./img/koroed.jpg" alt="Уничтожение короедов">
					</div>
					<div class="services__title">
						Уничтожение короедов
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим короедов. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="bloha.html">
					<div class="services__img">
						<img src="./img/bloha.jpg" alt="Уничтожение блох">
					</div>
					<div class="services__title">
						Уничтожение блох
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим блох. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="mol.html">
					<div class="services__img">
						<img src="./img/mol.jpg" alt="уничтожение моли">
					</div>
					<div class="services__title">
						Уничтожение моли
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим моль. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="os.html">
					<div class="services__img">
						<img src="./img/os.jpg" alt="">
					</div>
					<div class="services__title">
						Уничтожение ос
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим ос. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="pauk.html">
					<div class="services__img">
						<img src="./img/pauk.jpg" alt="Уничтожение пауков">
					</div>
					<div class="services__title">
						Уничтожение пауков
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим пауков. Используем только современные технологии
					</div>
					<a href="pauk.html">
						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="mokrica.html">
					<div class="services__img">
						<img src="./img/mokrica.jpg" alt="Уничтожение мокриц">
					</div>
					<div class="services__title">
						Уничтожение мокриц
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим мокриц. Используем только современные технологии
					</div>

					<button class="button button_blue">
						Вызвать специалиста
					</button></a>
				</div>
				<div class="services__item">
					<a href="komar.html">
					<div class="services__img">
						<img src="./img/komar.jpg" alt="Уничтожение комаров">
					</div>
					<div class="services__title">
						Уничтожение комаров
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим комаров. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="cheshuynica.html">
					<div class="services__img">
						<img src="./img/cheshuynica.jpg" alt="Уничтожение чешуйниц">
					</div>
					<div class="services__title">
						Уничтожение чешуйниц
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим чешуйниц. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="myxi.html">
					<div class="services__img">
						<img src="./img/myxi.jpg" alt="Уничтожение мух">
					</div>
					<div class="services__title">
						Уничтожение мух
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим мух. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="kris.html">
					<div class="services__img">
						<img src="./img/kris.jpg" alt="Уничтожение крыс">
					</div>
					<div class="services__title">
						Уничтожение крыс
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим крыс. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="krot.html">
					<div class="services__img">
						<img src="./img/krot.jpg" alt="Уничтожение кротов">
					</div>
					<div class="services__title">
						Уничтожение кротов
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим кротов. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="mouse.html">
					<div class="services__img">
						<img src="./img/mouse.jpg" alt="Уничтожение мышей">
					</div>
					<div class="services__title">
						Уничтожение мышей
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим мышей. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="plesen.html">
					<div class="services__img">
						<img src="./img/plesen.jpg" alt="Уничтожение плесени">
					</div>
					<div class="services__title">
						Уничтожение плесени
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим плесень. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="zapac.html">
					<div class="services__img">
						<img src="./img/zapac.jpg" alt="удаление неприятных запахов">
					</div>
					<div class="services__title">
						удаление неприятных запахов
					</div>
					<div class="services__subtitle">
						Быстро и эффективно удалим неприятный запах. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="tryp.html">
					<div class="services__img">
						<img src="./img/tryp.jpg" alt="удаление запаха после трупа">
					</div>
					<div class="services__title">
						удаление запаха после трупа
					</div>
					<div class="services__subtitle">
						Быстро и эффективно удалим трупный запах. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>
				<div class="services__item">
					<a href="ozon.html">
					<div class="services__img">
						<img src="./img/ozon.jpg" alt="Озонирование">
					</div>
					<div class="services__title">
						Озонирование
					</div>
					<div class="services__subtitle">
						Быстро и эффективно уничтожим проведем озонирование. Используем только современные технологии
					</div>

						<button class="button button_blue">
							Вызвать специалиста
						</button>
					</a>
				</div>

			</div>
		</div>
	</section>
	<nav class="nav">
		<div class="container">
		<div class="nav__logo">
			<a href="index.html"><img src="./icons/logo.png" alt="Логотип"></a>
		</div>
			<ul class="nav__menu">
				<li class="nav__menu-item"><a href="#price">Стоимость</a></li>
				<li class="nav__menu-item"><a href="#services">Услуги</a></li>
				<li class="nav__menu-item"><a href="#contract">Гарантии</a></li>
				<li class="nav__menu-item"><a href="#reviews">Отзывы</a></li>
				<li class="nav__menu-item"><a href="#contacts">Контакты</a></li>
			</ul>
		<div class="nav__contacts">
			<div class="nav__txt">
				Москва и МО
			</div>
			<div class="nav__phone">
				<a href="tel:+74993221815">+74993221815</a>
			</div>
			<div class="nav__txt">
				Горячая линия 24/7
			</div>
		</div>
	</div>
</nav>
<section class="empty">

</section>
<div class="overlay">
	<div class="modal">

		<div class="modal__close">&times</div>
		<div class="modal__head">
			<div class="modal__title">
				Оставьте заявку
			</div>
			<div class="modal__subtitle">И мы с вами свяжемся</div>
		</div>
		<form class="form" action="">
			<div class="form__title">Как связаться с нами</div>
			<label for="name">Имя</label>
			<input id="name" name="name" placeholder="Ваше имя" type="text">
			<label for="phone">Номер телефона *</label>
			<input id="phone" name="phone" placeholder="Ваш телефон">
			<button class="button button_blue">Отправить сообщение</button>
		</form>
	</div>
</div>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/mgp.js"></script>
<script src="js/script.js"></script>
</body>
</html>