<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet"> -->
		<link rel="shortcut icon" href="icons/redCheck.png" type="image/x-icon" />
		<title>САНЭПИДЕМСТАНЦИЯ | Достали клещи?</title>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-5GM3G3R");
		</script>
		<!-- End Google Tag Manager -->
		<!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css"> -->
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
		<link rel="stylesheet" href="css/style.min.css" />
		<link rel="stylesheet" href="css/font.css" />
		<!-- <script src="https://kit.fontawesome.com/05dbfec33e.js" crossorigin="anonymous"></script> -->
		<script src="//st.yagla.ru/js/y.c.js?h=5e4764d397ff13b5aeefb3f66059d0c0"></script>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-5GM3G3R"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->

		
		<header class="header">
			<div class="container">
				<nav class="nav">
					<div class="nav__logo nav__logo_ses">
						<a href="index.html"
							><img src="./icons/logo2.png" alt="Логотип"
						/></a>
						<div class="nav__logo-title">САНЭПИДЕМСТАНЦИЯ</div>
						<div class="nav__logo-subtitle">
							городская служба дезинфекции, дезинсекции, дератизации
						</div>
					</div>
					<div>
						<ul class="nav__menu">
							<li class="nav__menu-item"><a href="#price">Стоимость</a></li>
							<li class="nav__menu-item"><a href="#garant">Гарантии</a></li>
							<li class="nav__menu-item"><a href="#reviews">Отзывы</a></li>
							<li class="nav__menu-item"><a href="#footer">Контакты</a></li>
						</ul>
						<div class="nav__contacts">
							<div class="nav__phone">
								<a href="tel:+74996382366">+7 (499) 638-23-66</a>
							</div>
							<button class="button button_left30" data-modal="consultation">
								Заказать звонок
							</button>
						</div>
					</div>
				</nav>
				<nav class="nav__toggle">
					<div class="nav__contacts">
						<div class="nav__phone nav__phone_toggle">
							<a href="tel:+74996382366">+7 (499) 638-23-66</a>
						</div>
					</div>
					<ul class="nav__menu nav__menu_toggle">
						<li class="nav__menu-item nav__menu-item_toggle">
							<a href="#price">Стоимость</a>
						</li>
						<li class="nav__menu-item nav__menu-item_toggle">
							<a href="#garant">Гарантии</a>
						</li>
						<li class="nav__menu-item nav__menu-item_toggle">
							<a href="#reviews">Отзывы</a>
						</li>
						<li class="nav__menu-item nav__menu-item_toggle">
							<a href="#footer">Контакты</a>
						</li>
					</ul>
					<a href="#" class="toggle-mnu"><span></span></a>
				</nav>
				<div class="promo">
					<h1 class="promo__title">Достали клещи?</h1>
					<h2 class="promo__descr">
						Уничтожим всех клещей за 1 час с помощью помпы, холодного или
						горячего тумана
					</h2>
					<div class="promo__advantages">
						<div class="promo__item">
							<div class="promo__item-icon">
								<img src="./icons/like.png" alt="Like" />
							</div>
							<div class="promo__item-descr">
								Гарантия до 5 лет по договору
							</div>
						</div>
						<div class="promo__item">
							<div class="promo__item-icon">
								<img src="./icons/cat.png" alt="Cat" />
							</div>
							<div class="promo__item-descr">
								Безопасно для детей и животных
							</div>
						</div>
						<div class="promo__item">
							<div class="promo__item-icon">
								<img src="./icons/sale.png" alt="Sale" />
							</div>
							<div class="promo__item-descr">
								Стоимость ниже рынка на 30% от 900р
							</div>
						</div>
						<div class="promo__item">
							<div class="promo__item-icon">
								<img src="./icons/24hourse.png" alt="24hour" />
							</div>
							<div class="promo__item-descr">В любое время, без выходных</div>
						</div>
						<div class="promo__item">
							<div class="promo__item-icon">
								<img src="./icons/eco.png" alt="Eco" />
							</div>
							<div class="promo__item-descr">
								Без запаха и следов обработки
							</div>
						</div>
					</div>
					<div class="promo__men">
						<img src="./img/men.png" alt="Men" />
					</div>
					<div class="form form_mt100 form_relative">
						<div class="form__block">
							<div class="form__descr">
								По всем вопросам звоните<br />
								по телефону горячей линии:
							</div>
							<div class="form__phone">
								<a style="font-size: 42px" href="tel:+74996382366"
									>+7 (499) 638-23-66</a
								>
							</div>
						</div>
						<div class="form__block">
							<div class="form__disk">
								или оставьте заявку до <span class="date">10 июля</span><br />
								и получите скидку 30%:
							</div>
							<button class="button button_mt50" data-modal="consultation">
								Получить скидку
							</button>
						</div>
						<div class="form__txt">
							Отвечаем на вопросы и принимаем заявки <span>24/7</span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="article">
			<div class="container">
				<h2 class="title title_black">Уничтожение клещей</h2>
				<div class="article__wrapper">
					<img src="./img/klesh.jpg" alt="клещ" />
					<span>
						Клещи – опасные насекомые, которые особенно активизируются весной.
						Они являются переносчиками различных опасных заболеваний
					</span>
					<a href="" class="article__full">Читать далее</a>
					<span class="article__none">
						Не стоит пытаться сделать что-то самостоятельно. Лишь опытные
						профессионалы могут добиться необходимых результатов. <br /><br />
						<b>Как проводится обработка?</b><br /><br />
						Для дезинсекции нами применяются качественные средства оптимального
						качества. Эти препараты максимально эффективны. Мы применяем
						составы, которые действительно хорошо работают.<br /><br />
						Наша компания гарантирует:<br /><br />
						• Полное уничтожение клещей. Вы сможете гарантировано избавиться
						даже от тех насекомых, которые смогли выработать иммунитет к
						традиционно применяемым ядам. Мы создадим барьер, действие которого
						будет продолжаться на протяжении года.<br />
						• Для обработки мы применяем препараты, класс опасности которых
						минимальный. Это гарантирует практическое отсутствие пагубного
						влияния на животных и людей.<br /><br />
						Мы качественно обработаем различные объекты: жилые и коммерческие.
						При этом гарантировано решение даже самых сложных задач. Наши
						специалисты выезжают по Москве и Московской области.<br /><br />
						Наша компания занимается дезинсекцией более 17 лет. У нас работают
						высококвалифицированные специалисты, которые успели накопить
						солидный опыт в данной сфере. Будет произведена качественная
						обработка, результат которой гарантирован. Вы сможете полностью
						забыть о вредных и даже опасных насекомых. Мы выберем оптимальный
						вариант обработки, который идеально подойдет именно для вашего
						объекта.<br /><br />
						<b>Плюсы обращения к нам:</b><br /><br />
						Не стоит пытаться избавиться от клещей самостоятельно. Лишь
						специалистам под силу:<br /><br />
						• На 100% избавить вас от насекомых.<br />
						• Добиться отличного результата. Также через 21 день будет
						произведен контроль обработки.<br />
						• Гарантировать результативность дезинсекции на протяжении двух лет.
						Если потребуется дополнительная обработка, она будет гарантировано
						проведена.<br /><br />
						Только профессионалы избавят вас от клещей навсегда. Результат
						гарантирован.
					</span>
				</div>
			</div>
		</section>
		<section class="price" id="price">
			<div class="container">
				<h2 class="title">Стоимость обработки</h2>
				<div class="price__wrapper">
					<div class="price__block">
						<table class="text-left">
							<tbody>
								<tr>
									<th>Объем работ</th>
									<th>Горячий туман</th>
									<th>Горячий туман + двойной препарат</th>
									<th>Комплекс</th>
								</tr>
								<tr>
									<td>до 10 соток</td>
									<td>290руб</td>
									<td>450руб</td>
									<td>600руб</td>
								</tr>
								<tr>
									<td>до 20 соток</td>
									<td>260руб</td>
									<td>400руб</td>
									<td>500руб</td>
								</tr>
								<tr>
									<td>до 50 соток</td>
									<td>230руб</td>
									<td>350руб</td>
									<td>450руб</td>
								</tr>
								<tr>
									<td>до 100 соток</td>
									<td>200руб</td>
									<td>300руб</td>
									<td>400руб</td>
								</tr>
								<tr>
									<td>от 1 гектара</td>
									<td>130руб</td>
									<td>200руб</td>
									<td>300руб</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="price__block">
						<ul class="price__ul">
							<li class="price__li">Проконсультируем по вашей ситуации</li>
							<li class="price__li">
								Приедем в удобное время (24/7) в любую <br />
								точку (ваш Город/Область)
							</li>
							<li class="price__li">
								Проведем бесплатную диагностику объекта
							</li>
							<li class="price__li">Определим степень заражения</li>
							<li class="price__li">Подберем подходящий препарат</li>
							<li class="price__li">Подготовим объект к обработке</li>
							<li class="price__li">Проведем безопасную обработку туманом</li>
							<li class="price__li">
								Оставим вам памятку по пресечению <br />
								повторного появления вредителей
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		

		<section class="garant" id="garant">
			<div class="container">
				<h2 class="title title_black">Какие гарантии вы получаете</h2>
				<div class="garant__wrapper">
					<div class="garant__item">
						<div class="garant__icon">
							<img src="./icons/100.png" alt="100%" />
						</div>
						<div class="garant__title">
							Европейские безвредные препараты IV - V поколений
						</div>
					</div>
					<div class="garant__item">
						<div class="garant__icon">
							<img src="./icons/cat.png" alt="Cat" />
						</div>
						<div class="garant__title">
							Безопасность для<br />
							детей и животных
						</div>
					</div>
					<div class="garant__item">
						<div class="garant__icon">
							<img src="./icons/sale.png" alt="Sale" />
						</div>
						<div class="garant__title">
							Лучшая цена<br />
							в Москве
						</div>
					</div>
					<div class="garant__item">
						<div class="garant__icon">
							<img src="./icons/24hourse.png" alt="24hour" />
						</div>
						<div class="garant__title">В любое время, без выходных</div>
					</div>
					<div class="garant__item">
						<div class="garant__icon">
							<img src="./icons/eco.png" alt="Eco" />
						</div>
						<div class="garant__title">
							Конфиденциальность, соседи ничего не узнают
						</div>
					</div>
					<div class="garant__item">
						<div class="garant__icon">
							<img src="./icons/like.png" alt="Like" />
						</div>
						<div class="garant__title">Гарантия до 5 лет по договору</div>
					</div>
				</div>
				<div class="form form_absolute">
					<div class="form__title">
						Акция до <span class="date">10 июля</span> !<br />
					</div>
					<div class="form__subtitle">
						оставьте заявку на сайте и получите скидку <span>30%</span>:
					</div>
					<form action="#" class="form_discount">
						<input name="phone" required placeholder="Ваш телефон" />
						<button class="button button_form">Получить скидку</button>
					</form>
					<div class="form__text">
						Это вас ни к чему не обязывает.Принимаем заявки
						<span>24/7</span>
					</div>
				</div>
			</div>
			<!-- </div> -->
		</section>
		<section class="info">
			<div class="container">
				<div class="info__wrap">
					<div class="info__block">
						<div class="info__img-wrapper">
							<img src="./icons/logo2.png" alt="Лого" />
						</div>
					</div>
					<div class="info__block">
						<h2 class="title title_left title_lh">О компании</h2>
						<div class="info__wrapper">
							<div class="info__item">
								<div class="info__item-title"><span>6</span> лет</div>
								<div class="info__item-descr">на рынке дезинсекции</div>
							</div>
							<div class="info__item">
								<div class="info__item-title">
									<span>1657</span>
								</div>
								<div class="info__item-descr">довольных клиентов</div>
							</div>
							<div class="info__item">
								<div class="info__item-title"><span>15</span> тыс</div>
								<div class="info__item-descr">
									м.куб тумана использовано
								</div>
							</div>
						</div>
						<p>
							Мы команда профессионалов, которые дарят чистоту и
							спокойствие в домах. Мы ставим себе цель оказывать
							максимально возможный уровень сервиса для своих
							клиентов.<br /><br />
							В своей работе мы используем инновационные технологии в г.
							Город и крае. Все что мы делаем и предлагаем прошло
							испытание временем, и доказало свою эффективность. Помимо
							этого у нас есть все необходимые сертификаты и разрешения.
							Мы заключаем договора с гостиницами, кафе, ресторанами,
							производствами и физическими лицами.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="confidence">
			<div class="container">
				<h2 class="title title_black">Нам доверют</h2>
				<div class="confidence__wrapper">
					<img src="./img/1.jpg" alt="" />
					<img src="./img/2.jpg" alt="" />
					<img src="./img/3.jpg" alt="" />
					<img src="./img/4.jpg" alt="" />
					<img src="./img/5.jpg" alt="" />
					<img src="./img/6.jpg" alt="" />
					<img src="./img/7.jpg" alt="" />
					<img src="./img/8.jpg" alt="" />
					<img src="./img/9.jpg" alt="" />
				</div>
			</div>
		</section>
		<section class="reviews" id="reviews">
			<div class="container">
				<h2 class="title title_black">Отзывы</h2>
				<div class="reviews__wrapper">
					<div class="reviews__item">
						<div class="reviews__name">Екатерина Степанова</div>
						<div class="reviews__text">
							Диспетчера мне все подробно объяснили, как подготовить мою
							квартиру к проведению обработки , посоветовали какой лучше
							препарат подойдет в моей уж очень страшно ситуации.
							Специалист приехал ко мне, в то время на которое я
							договаривалась. Обработка заняла примерно минут 20-25.
							Спустя 2 дня паразитов ( тараканов) стало гораздо меньше ,
							а на следующий день они и вовсе все подохли!!! Благодарю
							вас за помощь!!!
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__name">Светлана Александровна</div>
						<div class="reviews__text">
							Мучилась с муравьями почти год, спасенья от них не было!
							Обычные средства почти не помогали, я уже была в отчаянье.
							Решила обратиться за помощью в "Ваша компания". Получила
							хорошую консультацию и мастер приехал уже на следующий
							день. Почти сразу после обработки все муравьи пропали. Уже
							пару месяцев радуюсь отсутствию "сожителей"! Спасибо вам за
							оперативную и качественную работу!
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__name">Сергей сафронов</div>
						<div class="reviews__text">
							Живу в старенькой квартире, от клопов действительно устал.
							Многие препараты перепробовал - всё бездейственно. Нашел
							данную службу, понравились отзывы, работы, цены. Решил
							позвонить, узнать, что да как. Уже по телефону очень
							любезно проконсультировали, вызвали доверие. А сразу на
							следующий день очистили мне квартиру. Не ожидал, что
							действительно помогут.
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__name">Дмитрий</div>
						<div class="reviews__text">
							В коттедже завелись муравьи. Пробовали морить. Ничто их не
							берет. Нашли по интернету эту компанию, вызвали
							дезинсектора для травли. Он обработал все комнаты на всех
							трех этажах, даже в подвале. Теперь все чисто, муравьи не
							беспокоят.
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__name">Денис Безверхний</div>
						<div class="reviews__text">
							Приехали на следующий день после звонка. Оперативно
							определив ситуацию начали травить тараканов, которые у нас
							появились внезапно. Многоквартирные дома грешат этим.
							Поставили барьер на насекомых, которые могут попасть в
							квартиру. Прошла неделя нет ни одного противного таракана.
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__name">Нияз Мотыгуллин</div>
						<div class="reviews__text">
							Очень доволен вашей компанией, появились клопы , в
							малосемейке, позвонил диспетчеру, вызвал мастера на
							выходные, мастер очень вежлив, мы с ним минут 15 обговорили
							всё, объяснил ситуацию, плюс осмотрел всё,сказал выведем
							эту заразу , да ив правду вывел, очень хорошее средство, аж
							кожу щипало , так как мастер сказа желательно ничего не
							смывать, уборку делать нельзя, ночевал целую неделю, потом
							клопы пропали, жена потом заехала с ребёнком. Вообще очень
							рады.
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="services">
			<div class="container">
				<h2 class="title">Дополнительные услуги</h2>
				<div class="services__wrapper">
					<a href="index.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/nasek.jpg" alt="nasek" />
							</div>
							<div class="services__title">Уничтожение насекомых</div>
						</div>
					</a>
					<a href="dezinsektsiya.html">
						<div class="services__item">
							<div class="services__icon">
								<img
									src="./img/dezinsektsiya.png"
									alt="dezinsektsiya"
								/>
							</div>
							<div class="services__title">Дезинсекция</div>
						</div>
					</a>
					<a href="deratizatsiya.html">
						<div class="services__item">
							<div class="services__icon">
								<img
									src="./img/deratizatsiya.jpg"
									alt="deratizatsiya"
								/>
							</div>
							<div class="services__title">Дератизация</div>
						</div>
					</a>
					<a href="dezinfektsiya.html">
						<div class="services__item">
							<div class="services__icon">
								<img
									src="./img/dezinfektsiya.jpg"
									alt="dezinfektsiya"
								/>
							</div>
							<div class="services__title">Дезинфекция</div>
						</div>
					</a>
					<a href="klop.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/klop.png" alt="klop" />
							</div>
							<div class="services__title">Уничтожение клопов</div>
						</div>
					</a>
					<a href="tarakan.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/tarakan.jpg" alt="tarakan" />
							</div>
							<div class="services__title">Уничтожение тараканов</div>
						</div>
					</a>
					<a href="klesh.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/klesh.jpg" alt="klesh" />
							</div>
							<div class="services__title">Уничтожение клещей</div>
						</div>
					</a>
					<a href="ant.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/ant.webp" alt="ant" />
							</div>
							<div class="services__title">Уничтожение муравьев</div>
						</div>
					</a>
					<a href="koroed.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/koroed.jpg" alt="koroed" />
							</div>
							<div class="services__title">Уничтожение короедов</div>
						</div>
					</a>
					<a href="bloha.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/bloha.jpg" alt="bloha" />
							</div>
							<div class="services__title">Уничтожение блох</div>
						</div>
					</a>
					<a href="mol.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/mol.jpg" alt="mol" />
							</div>
							<div class="services__title">Уничтожение моли</div>
						</div>
					</a>
					<a href="os.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/os.jpg" alt="os" />
							</div>
							<div class="services__title">Уничтожение ос</div>
						</div>
					</a>
					<a href="pauk.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/pauk.jpg" alt="pauk" />
							</div>
							<div class="services__title">Уничтожение пауков</div>
						</div>
					</a>
					<a href="mokrica.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/mokrica.jpg" alt="mokrica" />
							</div>
							<div class="services__title">Уничтожение мокриц</div>
						</div>
					</a>
					<a href="komar.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/komar.jpg" alt="komar" />
							</div>
							<div class="services__title">Уничтожение комаров</div>
						</div>
					</a>
					<a href="cheshuynica.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/cheshuynica.jpg" alt="cheshuynica" />
							</div>
							<div class="services__title">Уничтожение чешуйниц</div>
						</div>
					</a>
					<a href="myxi.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/myxi.jpg" alt="myxi" />
							</div>
							<div class="services__title">Уничтожение мух</div>
						</div>
					</a>
					<a href="kris.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/kris.jpg" alt="kris" />
							</div>
							<div class="services__title">Уничтожение крыс</div>
						</div>
					</a>
					<a href="krot.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/krot.jpg" alt="krot" />
							</div>
							<div class="services__title">Уничтожение кротов</div>
						</div>
					</a>
					<a href="mouse.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/mouse.jpg" alt="mouse" />
							</div>
							<div class="services__title">Уничтожение мышей</div>
						</div>
					</a>
					<a href="plesen.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/plesen.jpg" alt="plesen" />
							</div>
							<div class="services__title">Уничтожение плесени</div>
						</div>
					</a>
					<a href="zapac.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/zapac.jpg" alt="zapac" />
							</div>
							<div class="services__title">
								удаление неприятных запахов
							</div>
						</div>
					</a>
					<a href="tryp.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/tryp.jpg" alt="tryp" />
							</div>
							<div class="services__title">
								удаление запаха после трупа
							</div>
						</div>
					</a>
					<a href="ozon.html">
						<div class="services__item">
							<div class="services__icon">
								<img src="./img/ozon.jpg" alt="ozon" />
							</div>
							<div class="services__title">Озонирование</div>
						</div>
					</a>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<h2 class="title title_black">
					У вас есть дополнительные вопросы?
				</h2>
				<div class="footer__wrapper">
					<div class="footer__block">
						<div class="footer__item">
							<div class="footer__hint">Звоните по телефону:</div>
							<a href="tel:+74996382366">+7 (499) 638-23-66</a>
						</div>
						<div class="footer__item">
							<div class="footer__hint">Приезжайте по адресу:</div>
							г. Москва, ул.<br />
							Плющиха, дом 42
						</div>
					</div>
					<div class="footer__block">
						<iframe
							src="https://yandex.ru/map-widget/v1/?um=constructor%3Af237c17c36f7c3db787d2d60f4896dbc83e66436adb8a9b30b356ded8c5e6b43&amp;source=constructor"
							width="570"
							height="500"
							frameborder="0"
						></iframe>
					</div>
				</div>
				<a href="#" class="footer__cop">© Все права защищены</a>
			</div>
		</footer>
		<div class="overlay">
			<div class="modal">
				<div class="modal__close">&times</div>
				<div class="modal__subtitle">
					Оставьте заявку до <span class="date">10 июля</span> <br />
					и получите скидку 30%:
				</div>
				<form action="#">
					<input name="name" placeholder="Ваше имя" type="text" />
					<input name="phone" placeholder="Ваш телефон" />

					<button class="button button_submit" data-modal="consultation">
						Получить скидку
					</button>
					<div class="form__text">
						Это вас ни к чему не обязывает. Мы просто закрепим за вами
						скидку
					</div>
				</form>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/script.js"></script>
		<script>
			(function (w, d, u, i, o, s, p) {
				if (d.getElementById(i)) {
					return;
				}
				w["MangoObject"] = o;
				w[o] =
					w[o] ||
					function () {
						(w[o].q = w[o].q || []).push(arguments);
					};
				w[o].u = u;
				w[o].t = 1 * new Date();
				s = d.createElement("script");
				s.async = 1;
				s.id = i;
				s.src = u;
				p = d.getElementsByTagName("script")[0];
				p.parentNode.insertBefore(s, p);
			})(
				window,
				document,
				"//widgets.mango-office.ru/widgets/mango.js",
				"mango-js",
				"mgo"
			);
			mgo({
				calltracking: {
					id: 23589,
					elements: [{ numberText: "74996382366" }],
				},
			});
		</script>
		<script>
			(function (w, d, s, h, id) {
				w.roistatProjectId = id;
				w.roistatHost = h;

				var p = d.location.protocol == "https:" ? "https://" : "http://";

				var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie)
					? "/dist/module.js"
					: "/api/site/1.0/" +
					  id +
					  "/init?referrer=" +
					  encodeURIComponent(d.location.href);

				var js = d.createElement(s);
				js.charset = "UTF-8";
				js.async = 1;
				js.src = p + h + u;
				var js2 = d.getElementsByTagName(s)[0];
				js2.parentNode.insertBefore(js, js2);
			})(
				window,
				document,
				"script",
				"cloud.roistat.com",
				"597f1f75e3f1973006278e766f55b766"
			);
		</script>
		<!-- Begin LeadBack code {literal} -->

		<script>
			var _emv = _emv || [];

			_emv["campaign"] = "5bf73f0ab50f71c5b28f2c1c";

			(function () {
				var em = document.createElement("script");
				em.type = "text/javascript";
				em.async = true;

				em.src =
					("https:" == document.location.protocol
						? "https://"
						: "http://") + "leadback.ru/js/leadback.js";

				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(em, s);
			})();
		</script>

		<!-- End LeadBack code {/literal} -->
	</body>
</html>
