@media (max-width: 1140px)
	.container
		max-width: 950px
	.nav
		display: none
		&__toggle
			display: block
	.header
		.promo
			margin: 100px auto 0
			text-align: center
			&__descr
				margin: 0 auto
			&__advantages
				justify-content: center
			&__men
				display: none
	.form
		width: 950px
		&_relative
			top: 30px
			left: -130px
	.article
		padding: 50px 0 50px
		&_lh
			padding-top: 100px
	.price
		&__block
			width: 100%
	.info
		&__img-wrapper
			margin: 0
	iframe
		width: 400px

@media (max-width: 991px)
	.container
		max-width: 700px
	.nav
		display: none
		&__toggle
			display: block
	.header
		padding-top: 100px
		.promo
			margin-top: 0
	.form
		width: 730px
		&_relative
			top: 30px
			left: -10px
		&_absolute
			width: 710px
	.article
		&__wrapper
			display: block
			padding-bottom: 20px
			img
				width: 100%
	.price
		&__wrapper
			flex-direction: column
			margin: 0 auto
	table
		width: 100%
	.info
		&__img-wrapper
			width: 300px
			height: 300px
		&__block
			margin: 0 10px
			&-descr
				margin: 0 5px
	iframe
		width: 350px
		height: 400px
	.garant
		&__wrapper
			width: 100%

@media (max-width: 767px)
	.container
		max-width: 500px
	.nav
		display: none
		&__toggle
			display: block
	.header
		.promo
			width: 500px
			&__descr
				width: 500px
	.form
		flex-direction: column
		flex-wrap: nowrap
		width: 500px
		height: 500px
		&__block
			width: 100%
		&_relative
			top: 30px
			left: -10px
		&_absolute
			width: 500px
		&__txt
			margin-top: 60px
			font-size: 20px
			&::before
				display: none
		form
			display: flex
			align-items: center
			flex-direction: column
			margin: 0 auto
			input
				margin-right: 0
				margin-top: 20px
				margin-bottom: 20px
	.article
		margin-top: 500px
		&__wrapper
			display: block
			padding-bottom: 20px
			img
				width: 100%
	.info
		padding-top: 400px
		&__wrap
			flex-direction: column
		&__block
			width: 100%
			margin: 0 auto
			text-align: center
			margin-bottom: 30px
			.title
				text-align: center
		&__img-wrapper
			margin: 0 auto
	.reviews
		&__item
			width: 100%
	.services
		&__wrapper
			flex-direction: column
		&__item
			width: 100%
	.confidence
		&__wrapper
			img
				width: 100%
	.footer
		&__wrapper
			flex-direction: column
			text-align: center
		&__block
			width: 100%
			text-align: center
			margin: 20px auto
		iframe
			width: 500px
			height: 400px

@media (max-width: 575px)
	.container
		max-width: 300px
	.nav
		display: none
		&__toggle
			display: block
	.title
		font-size: 48px
	.header
		.promo
			width: 300px
			&__title
				font-size: 64px
			&__descr
				width: 300px
	.form
		flex-direction: column
		flex-wrap: nowrap
		width: 300px
		height: 550px
		&__block
			width: 100%
			height: 200px
		&_relative
			top: 30px
			left: 0
		&_absolute
			width: 300px
		&__txt
			margin-top: 60px
			font-size: 20px
			&::before
				display: none
		form
			display: flex
			align-items: center
			flex-direction: column
			margin: 0 auto
			input
				margin-right: 0
				margin-top: 20px
				margin-bottom: 20px
	.article
		margin-top: 530px
		&__wrapper
			display: block
			padding-bottom: 20px
			img
				width: 100%
		&__full
			display: block
		&__none
			display: none
	.confidence
		&__wrapper
			img
				width: 80%
	.info
		padding-top: 450px
		&__wrap
			flex-direction: column
		&__block
			width: 270px
			margin: 0 auto
			text-align: center
			margin-bottom: 30px
			.title
				text-align: center
		&__img-wrapper
			width: 250px
			height: 250px
			margin: 0 auto
		&__wrapper
			flex-direction: column
	.reviews
		&__item
			width: 100%
	.services
		&__wrapper
			flex-direction: column
		&__item
			width: 100%
	.footer
		&__wrapper
			flex-direction: column
			text-align: center
		&__block
			width: 100%
			text-align: center
			margin: 20px auto
		iframe
			width: 250px
			height: 200px
	table
		display: block
		width: 100%
		th 
			font-family: Bebas Neue
			font-size: 18px
			background: #098bc7
			padding: 2px
		td 
			border-bottom: 5px
			border-bottom-style: solid
			border-bottom-color: #098bc7
			padding: 2px
	.modal
		padding: 40px
		width: 300px
		height: 570px
		input
			width: 220px
		button
			width: 220px
