.footer
	&__top
		padding: 104px 0 100px
		position: relative
		&::after
			position: absolute
			content: ''
			width: 100%
			height: 1px
			background-color: rgba(31, 32, 65, 0.1)
			bottom: 0
	&__logo,
	&__subscribe
		max-width: 260px
		img
			padding-bottom: 20px
	&__desc
		padding-bottom: 20px
	&__link
	&__column-title
		padding-bottom: 21px
	&__nav-item:not(:last-child)
		padding-bottom: 20px
	&__input-wrap
		position: relative
	&__input
		border-radius: 4px
		border: 1px solid var(--dark-shade-25)
		padding: 12px 15px
		width: 100%
	&__btn
		position: absolute
		top: 50%
		right: 10px
		background: transparent
		transform: translateY(-50%)
		border: none
		cursor: pointer
		font-size: 24px
		line-height: 24px
	&__bottom
		padding: 23px 0
	&__body
		display: flex
		justify-content: space-between
		width: 100%
	&__copywriting
		color: var(--dark-shade-75)
	&__social
		display: flex
		&-icon
			margin: 0 10px