.form
	&__label
		font-weight: bold
		font-size: 12px
		line-height: 15px
		text-transform: uppercase
		display: block
	&__input-dropdown
		position: relative
		span
			position: absolute
			content: ''
			background: url(../images/expand_more.svg) center / cover no-repeat
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 24px
			height: 24px
			cursor: pointer
	&__input
		border-radius: 4px
		border: 1px solid var(--dark-shade-25)
		line-height: 18px
		padding: 12px 15px
		&:active,&:focus
			color: var(--dark-shade-75)
			border: 1px solid var(--dark-shade-50)
		&::placeholder
			color: var(--dark-shade-25)
	&__subscription
		position: relative
		height: 44px
		border-radius: 4px
		border: 1px solid var(--dark-shade-25)
		display: flex
		input,button
			border: none
			background: transparent
		input
			width: calc(100% - 44px)
			height: 100%
			padding: 12px 15px
		button
			width: 44px
			cursor: pointer
			line-height: 12px
			padding: 0