.header
	&__body
		display: flex
		padding: 15px 0
		align-items: center
	&__menu-body
		margin-left: auto
		margin-right: 34px
	&__menu
		display: flex
	&__item
		padding: 0 10px
		position: relative
		&:nth-child(2)
			margin-right: 25px
		&:nth-child(2)::after,
		&:nth-child(5)::after
			content: ''
			position: absolute
			background: url(../images/expand_more.svg) center / cover no-repeat
			top: 50%
			transform: translateY(-50%)
			width: 24px
			height: 21px
		&:nth-child(2)::after
			left: 60px
		&:nth-child(5)::after
			left: 103px
	&__link
	&__btn-groups
		display: flex
		align-items: start
		justify-content: space-between
		.btn:nth-child(2)
			margin-left: 13px