.offer
	border-radius: 4px
	background: #fff
	padding: 40px 30px 30px 30px
	max-width: 380px
	&__title
		line-height: 29px
		font-size: 24px
		font-weight: bold
		color: var(--dark-shade-100)
		max-width: 320px
	&-form
		&__label
			font-size: 12px
			font-weight: bold
			text-transform: uppercase
			color: var(--dark-shade-100)

		&__input
			border-radius: 4px
			border: 1px solid var(--dark-shade-25)
			text-transform: uppercase
			font-weight: normal
			line-height: 18px
			padding: 15px
			width: 150px
			height: 44px
			margin-top: 5.44px
	&-form__group
		margin-top: 20px
		display: flex