.welcome
	min-height: 830px
	&__booking
		background: #fff
		border: 1px solid rgba(#000, 0.12)
		box-sizing: border-box
		box-shadow: 0px 0px 25px rgba(#000, 0.2)
		border-radius: 4px
		width: 380px
		padding: 40px 30px 30px

	&__title
		font-size: 24px
		line-height: 29px
		font-weight: bold
		margin-bottom: 21px
	&__body
		position: relative
		padding-top: 70px
		&-text
			position: relative
			text-align: right
			max-width: 297px
			top: 699px
			left: 870px

.booking-form
	&__group
		display: flex
		&-item
			display: flex
			flex-direction: column