.comment
  background: #f1f2f6
  margin: auto
.slider-block
  margin: auto
  max-width: 965px


.slick-dots
  text-align: center
  padding: 0
  li
    display: inline-block
    height: 10px
    width: 10px
    background-color: #01112b
    border-radius: 50%
    margin-right: 20px
    opacity: 0.15
    transition: all .2s
    button
      display: none

li.slick-active
  opacity: 1