.facts
  background-color: #f1f2f6
  width: 100%
  line-height: 1.5
  &-block
    display: flex
    justify-content: space-around
    @media (max-width: 576px)
      justify-content: center
      flex-wrap: wrap
    &__item
      flex-basis: 20%
      @media (max-width: 576px)
        flex-basis: 100%
        text-align: center
      p
        color: #4d47d2
        font-size: 62px
      span
        display: block
        color: $black
        font-size: 14px
        margin-top: 20px

.facts2
  background-image: url(../img/facts/facts-bg.png)
  line-height: 1.5
  background-repeat: no-repeat
  color: #ffffff
  &-block
    display: flex
    justify-content: space-between
    margin-top: 50px
    @media (max-width: 480px)
      flex-wrap: wrap
      justify-content: center
    @media (max-width: 568px)
      flex-wrap: wrap
      justify-content: center
    @media (max-width: 768px)
      flex-wrap: wrap
      justify-content: space-evenly
  &-card__item
    background-color: #fff
    color: $black
    padding: 25px 30px
    flex-basis: 30%
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    position: relative
    @media (max-width: 320px)
      flex-basis: 100%
      margin-bottom: 20px
    @media (max-width: 586px)
      flex-basis: 100%
      margin-bottom: 20px
  &-card__wrap
    display: flex
    justify-content: space-between
    align-items: center
    &-title
      font-size: 18px
      font-weight: 700
      // margin-bottom: 25px
    &-description
      font-size: 14px