.faq
  &-block
    width: 80%
    margin: 50px auto 70px
    @media (max-width: 586px)
      width: 100%
    &__item
      font-size: 18px
      font-weight: 700
      margin-bottom: 40px 
      display: flex
      align-items: flex-start
      &-image
        padding-right: 10px
      p
        margin: 0
      span
        display: block
        font-style: italic
        font-size: 16px
        font-weight: 400
        margin-top: 15px
