.features
  background-color: #f1f2f6
  &-block
    display: flex
    margin-bottom: 40px
    justify-content: space-between
    @media (max-width: 586px)
      flex-wrap: wrap
      justify-content: center
    @media (max-width: 460px)
      flex-wrap: wrap
  &__item
    padding-left: 50px
    display: flex
    // align-items: flex-start
    padding-top: 45px
    &-number
      max-height: 45px
      background-color: #514bd1
      background-image: linear-gradient(to top, #6f5df1 0%, #7a46ce 100%)
      border-radius: 50%
      text-align: center
      margin-right: 15px
      text-align: center
      p
        width: 45px
        font-size: 30px
        font-weight: 700
        color: #fff
        line-height: 45px
        margin: 0
    &-title
      font-size: 20px
      font-weight: 700
      span
        display: block
        padding-top: 14px
        font-size: 14px
        font-weight: 400