.forthiscourse
  .category-people-block
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: center
    margin-top: 90px
    margin-bottom: 80px
    @media (max-width: 768px)
      justify-content: space-evenly
  .category-people-item
    flex-basis: 30%
    margin: 40px 0
    @media (max-width: 768px)
      flex-basis: 40%
    @media (max-width: 576px)
      flex-basis: 100%
    &__title
      display: block
      font-size: 20px
      font-weight: 700
      margin-top: 15px
      margin-bottom: 25px
    &__description
      font-size: 14px
      color: $black

