.header
  height: 820px
  background-image: url('../img/header/header.png')
  background-repeat: no-repeat
  background-position: center
  color: #fff
  text-align: center
  margin-bottom: 50px
  @media (max-width: 1200px)
    margin-bottom: 120px
  @media (max-width: 1024px)
    margin-bottom: 140px
  @media (max-width: 991px)
    margin-bottom: 160px
  @media (max-width: 786px)
    margin-bottom: 80px
  @media (max-width: 650px)
    margin-bottom: 300px
  @media (max-width: 586px)
    margin-bottom: 300px
  @media (max-width: 350px)
    margin-bottom: 340px
  @media (max-width: 320px)
    margin-bottom: 280px
  .container
    display: flex
    flex-wrap: wrap
    justify-content: center
  &-overtitle
    padding-top: 80px
    @media (max-width: 768px)
      padding-top: 40px
      padding-bottom: 35px
    @media (max-width: 460px)
      padding-top: 30px
      padding-bottom: 25px
  &__overtitle
    font-size: 18px
    text-decoration: underline
    text-transform: uppercase
    @media (max-width: 586px)
      font-size: 15px
  &-title
    margin: 50px 0
  &__title
    font-size: 72px
    font-weight: 700
    @media (max-width: 768px)
      font-size: 48px
    @media (max-width: 586px)
      font-size: 40px
    @media (max-width: 320px)
      font-size: 32px
  &__subtitle
    font-size: 30px
    @media (max-width: 768px)
      font-size: 22px
    @media (max-width: 576px)
      font-size: 18px
  &-wrap          //Отрисовываем табличку
    width: 1075px
    height: 460px
    margin: 0 auto
    margin-top: 70px
    background-color: #fff
    box-shadow: 0 8px 30px rgba(0,0,0,.5)
    @media (max-width: 650px)
      height: auto
    @media (max-width: 586px)
      height: auto
    &__top-bar-wrap
      background: linear-gradient(40deg, #4c46c3, #8564f0)
      height: 60px
      padding-left: 65px
      display: flex
      align-items: center
      flex-wrap: wrap
      @media (max-width: 650px)
        height: auto
        padding: 0
      @media (max-width: 586px)
        height: auto
        padding: 0
      ul
        display: flex
        align-items: center
        margin: 0
        @media (max-width: 991px)
          padding: 0
        @media (max-width: 768px)
          padding: 0
        @media (max-width: 650px)
          flex-direction: column
          padding: 0
          width: 100%
        @media (max-width: 586px)
          flex-direction: column
          padding: 0
          width: 100%
      li
        display: flex
        list-style: none
        align-items: center
        padding: 0
    .top-bar__item
      line-height: 60px
      font-size: 15px
      margin-right: 60px
      color: #efedfb
      @media (max-width: 991px)
        font-size: 13px
        margin-right: 40px
      @media (max-width: 768px)
        margin: 0
        font-size: 13px
        margin-right: 15px
      @media (max-width: 586px)
        margin: 0
        font-size: 13px
      img
        margin-right: 5px
    &__content-wrap
      height: 405px
      display: flex
      justify-content: center
      align-items: center
      @media (max-width: 650px)
        flex-wrap: wrap
        height: 520px
      @media (max-width: 586px)
        flex-wrap: wrap
        height: 520px
      .left-content 
        width: 68%
        height: 370px
        background-color: #ccc
        margin-right: 15px
        @media (max-width: 650px)
          width: 100%
          height: auto
          margin: 15px 15px
        @media (max-width: 586px)
          width: 100%
          height: auto
          margin: 15px 15px
      .rc__sales 
        padding-top: 15px
        display: block
        height: 130px
        width: 130px
        color: #fff
        font-size: 15px
        font-weight: 700
        background: url(../img/header/sales.png) no-repeat
        background-size: cover
        position: relative
        top: -78px
        left: 50%
        transform: translate( -50%)
        span 
          font-size: 33px
        @media (max-width: 650px)
          top: -18px
          height: 80px
          width: 80px
          padding-top: 10px
          font-size: 13px
          span
            font-size: 23px
        @media (max-width: 586px)
          top: -18px
          height: 80px
          width: 80px
          padding-top: 10px
          font-size: 12px
          span
            font-size: 18px
      .right-content 
        width: 28%
        height: 370px
        text-align: center
        color: $black
        @media (max-width: 650px)
          width: 100%
        @media (max-width: 586px)
          width: 100%
      .rc__timer
        margin-bottom: 30px
      .rc__title 
        margin-top: -60px
        margin-bottom: 50px
        @media (max-width: 650px)
          margin-top: -10px
          margin-bottom: 30px
        @media (max-width: 586px)
          margin-top: -10px
          margin-bottom: 30px
        p:first-child 
          font-weight: 700
          margin-bottom: 25px
        p:last-child 
          font-weight: 400
          font-size: 12px
      .btn-block
        margin: 0