.steps-block
  display: flex
  justify-content: space-around
  margin-top: 35px
  @media (max-width: 576px)
    justify-content: center
    flex-wrap: wrap
  &__item
    text-align: center
    position: relative
    flex-basis: 25%
    @media (max-width: 576px)
      flex-basis: 100%
      margin-bottom: 15px
    &::before
      content: url('../img/howyoulearning/points.png')
      position: absolute
      top: 22%
      left: 215px
      @media (max-width: 992px)
        display: none
    &:last-child::before
      display: none
    &-title
      font-size: 18px
      font-weight: 700
      padding-top: 30px
      padding-bottom: 20px
    &-description
      font-size: 14px

.info-block
  display: flex
  margin-top: 50px
  justify-content: space-between
  @media (max-width: 576px)
    justify-content: center
    flex-wrap: wrap
  &__item
    flex-basis: 40%
    display: flex
    @media (max-width: 576px)
      flex-basis: 100%
      margin-bottom: 20px
    &-image
      margin-right: 25px
    &-text  
      font-size: 18px
      font-weight: 700