*
  box-sizing: border-box

a
  text-decoration: none

.container
  max-width: 1170px
  margin: auto
  padding: 0 20px

body
  font-family: 'Open Sans'
  color: $black

.btn-block
    text-align: center
    margin: 40px 0

.button
  border: none  
  text-align: center
  font-size: 18px
  text-transform: uppercase
  background-color: #dfdfdf
  background-image: linear-gradient(to top, #f17e2c 0%, #fbb00b 100%)
  color: #fff
  padding: 20px 45px
  border-radius: 30px
  box-shadow: 2px 4px 24px rgba(161, 100, 57, 0.75)
  cursor: pointer
  &:focus
    outline: none
  @media (max-width: 700px)
    padding: 10px 20px

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
  text-align: center

.italic
  font-style: italic
  
.section
  padding: 40px 0
  @media (max-width: 576px)
    padding: 20px 0
  &__title
    font-size: 40px
    font-weight: 700
    text-align: center
    font-size: 36px
    @media (max-width: 576px)
      font-size: 30px
    @media (max-width: 320px)
      font-size: 24px

main
  @media (max-width: 350px)
    margin-top: 60px  