.price
  &-text
    width: 80%
    margin: 0 auto 60px
    font-size: 14px
    line-height: 1.5
    @media (max-width: 586px)
      width: 100%
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 65px
    // @media (max-width: 586px)
    //   justify-content: center
    &__offer
      margin: auto
      // @media (max-width: 586px)
      //   width: 100%
      &-wrap
        max-width: 422px
        background: linear-gradient(to right, #534dd2, #7c5cec)
        padding: 3px
        &-inner
          background-color: #fff
        &__toptitle
          font-size: 22px
          text-align: center
          padding-top: 38px
          padding-bottom: 20px
        &__title
          font-size: 25px
          font-weight: 700
          padding: 0 20px 40px 20px
          position: relative
          &::before
            content: ''
            position: absolute
            width: 211px
            padding: 3px
            background: #534dd2
            bottom: 20px
            left: 50%
            transform: translateX(-50%)
        &__list
          &-item
            display: flex
            align-items: center
            padding-left: 50px
            padding-right: 50px
            img
              padding-right: 5px
        &__price
          text-align: center
          font-size: 24px
          color: #dbcfff
          p
            text-decoration: line-through
          span
            display: inline-block
            color: #ffffff
            font-size: 42px
            font-weight: 600
            text-decoration: none
