.program
  &-block
    display: flex
    align-items: center
    @media (max-width: 586px)
      flex-wrap: wrap
    &__description
      p
        font-size: 20px
        font-weight: 700
      li
        list-style-image: url('../img/program/check.png')
        line-height: 1.5
        font-size: 14px
        padding: 15px 0
        