.thiscourse
  &-block
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    text-align: center
    margin-top: 80px
    margin-bottom: 70px
    &-item
      flex-basis: 30%
      margin: 15px
      @media (max-width: 568px)
        flex-basis: 100%
      &__title
        font-size: 20px
        font-weight: 700
        margin-top: 30px
        margin-bottom: 20px