.youwant
  margin-top: 60px
  &-title
    font-size: 30px
    font-weight: 700
  &-block
    display: flex
    justify-content: space-between
    align-content: flex-start
    @media (max-width: 586px)
      flex-wrap: wrap
    &__description
      flex-basis: 50%
      @media (max-width: 586px)
        flex-basis: 100%
      p
        font-size: 14px
        line-height: 2
