@import 'base/_variables.sass'
	
.container
	width: 1140px
	margin: auto

body
	font-family: Neo Sans Pro

@import 'blocks/_header.sass'
@import 'blocks/_nav.sass'
@import 'blocks/_button.sass'
@import 'blocks/_form.sass'
@import 'blocks/_price.sass'
@import 'blocks/_title.sass'
@import 'blocks/_garant.sass'
@import 'blocks/_info.sass'
@import 'blocks/_confidence.sass'
@import 'blocks/_reviews.sass'
@import 'blocks/_services.sass'
@import 'blocks/_footer.sass'
@import 'blocks/_article.sass'
@import 'blocks/_modal.sass'
@import 'base/_media.sass'