.article
	padding: 180px 0 50px
	width: 100%
	background: url('../img/background.jpg') no-repeat
	background-position: bottom center
	background-size: cover
	&__wrapper
		font-size: 21px
		font-family: Neo Sans Pro
		img
			margin-bottom: 20px
			max-height: 300px
			float: right
	&__full
		display: none
		text-decoration: none
		color: $second-color
		&:hover
			text-decoration: none
			color: $second-color
	&_lh
		padding-top: 250px