.button
	width: 180px
	height: 40px
	border-radius: 5px
	border: none
	background-color: $second-color
	color: #ffffff
	font-size: 14px
	font-weight: 500
	text-transform: uppercase
	&_left30
		position: absolute
		top: 50px
		left: -30px
	&_mt50
		margin-top: 15px
	&_form
		width: 236px
	