.confidence
	padding: 70px 0
	width: 100%
	background-color: #fff
	&__wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.title
			margin-bottom: 30px
		img
			width: 25%
			margin: 30px