.footer
	width: 100%
	padding: 70px 0
	background: url('../img/background.jpg') no-repeat
	background-position: bottom center
	background-size: cover
	.title
		margin-bottom: 40px
	&__wrapper
		display: flex
		justify-content: center
	&__block
		width: 50%
		text-align: center
		font-family: Bebas Neue
		font-weight: 700
		font-size: 36px
		vertical-align: center
	&__hint
		font-family: Neo Sans Pro
		line-height: 1.1
		font-size: 14px
		font-weight: 700
		color: $second-color
	a
		cursor: pointer
		text-decoration: none
		font-size: 16px
		color: $main-color
		font-size: 36px
	&__item
		margin-top: 60px
	&__cop
		text-align: center
		display: block
		margin: 30px auto 0
		