.form
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	position: relative
	text-align: center
	margin: 0 auto
	width: 1140px
	height: 300px
	background-color: #fff
	border: 10px solid $second-color
	box-shadow: 0 0 40px rgba(0,0,0,0.8)
	z-index: 5
	&__descr
		margin-top: 50px
		font-family: Bebas Neue
		font-size: 30px
		font-weight: 700
	&__block
		width: 50%
		height: 160px
	&__phone
		a
			font-family: Bebas Neue
			font-size: 48px
			font-weight: 700
			color: $second-color
			text-decoration: none
	&__disk
		margin-top: 50px
		font-family: Bebas Neue
		font-size: 30px
		font-weight: 700
		span
			color: $second-color
	&__txt
		display: block
		font-family: Neo Sans Pro
		font-size: 14px
		margin: 0 auto
		span
			color: $second-color
		&::before
			content: ''
			display: block
			background: $second-color
			width: 10px
			height: 150px
			position: absolute
			transform: translateX(calc(50% - 5px))
			top: 50px
			left: 50%
	&__text
		margin-top: 10px
		color: $main-color
	&_mt100
		margin-top: 0
	&_relative
		position: relative
		top: -570px
	&_absolute
		display: block
		position: absolute
		height: 320px
		margin: 0 auto
		padding: 40px 0
	&__title
		font-family: Bebas Neue
		font-size: 48px
		text-align: center
		font-weight: 700
		color: $main-color
		span
			color: $second-color
	&__subtitle
		font-family: Bebas Neue
		font-size: 36px
		text-align: center
		font-weight: 700
		color: $main-color
		span
			color: $second-color
	input
		height: 50px
		width: 264px
		margin-right: 50px

form.form_discount
	margin-top: 20px