.garant
	padding: 50px 0 150px
	background: url('../img/background.jpg') no-repeat
	background-position: bottom center
	background-size: cover
	&__wrapper
		display: flex
		justify-content: center
		text-align: center
		flex-wrap: wrap
		width: 740px
		margin: 0 auto
	&__item
		width: 220px
		height: 200px