.header
	width: 100%
	height: 960px
	background-color: #fff
	.promo
		width: 700px
		padding: 30px 0
		&__title
			font-family: Bebas Neue
			font-size: 86px
			margin-bottom: 0
			&_lh
				line-height: 1.1
		&__descr
			display: block
			width: 540px
			font-family: Neo Sans Pro
			font-weight: normal
			font-size: 28px
			line-height: 1.1
			color: #fff
			background-color: $second-color
			padding: 15px
		&__advantages
			display: flex
			justify-content: flex-start
			flex-wrap: wrap
		&__item
			display: flex
			justify-content: space-between
			margin: 15px 20px 15px 0
			z-index: 2
			&-icon
				display: block
				margin-right: 15px
				width: 50px
				height: 50px
				img
					width: 100%
					height: 100%
			&-descr
				display: block
				width: 180px
				font-size: 21px
				line-height: 1.3
		&__men
			width: 815px
			height: 732px
			position: relative
			left: 450px
			top: -520px
			z-index: 1
			img
				display: block
				height: 100%