.info
	width: 100%
	padding: 300px 0 50px 0
	background-color: $main-color
	&__wrap
		display: flex
		justify-content: flex-start
	&__block
		width: 560px
		p
			color: #fff
			margin-top: 15px
			font-size: 18px
			line-height: 1.1
	&__img-wrapper
		width: 431px
		height: 431px
		border: 10px solid $second-color
		display: flex
		align-items: center
		justify-content: center
		margin: 0 0 0 50px
		img
			width: 231px
			height: 231px
	&__wrapper
		display: flex
		justify-content: center
	&__item-title
		font-family: Bebas Neue
		font-size: 36px
		color: $second-color
		font-weight: 700
		span
			font-size: 60px
	&__item-descr
		font-size: 21px
		color: #fff
		line-height: 1.1
