.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0, 0, 0, .56)
	z-index: 110
.modal
	display: block
	padding: 40px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: #fff
	width: 544px
	height: 527px
	z-index: 100
	border: 10px solid $second-color
	text-align: center
	&__close
		position: absolute
		top: 15px
		right: 20px
		font-size: 45px
		line-height: 21px
		color: $second-color
		cursor: pointer
	&__subtitle
		font-family: Bebas Neue
		font-weight: 700
		font-size: 30px
		color: $main-color
		text-align: center
		margin-bottom: 40px
	&__descr
		color: #0d0d0d
		font-weight: 500
		font-size: 14px
		text-align: center
	&_mini
		min-height: 140px
	.error
		border: 1px solid $main-color
		&:focus
			outline: none
			border: none
	label.error
		border: none
		text-align: center
		margin-bottom: 15px
	input
		margin-bottom: 20px
		width: 290px
		height: 50px
	button
		font-family: Neo Sans Pro
		font-size: 14px
		width: 263px
	span
		color: $second-color
#consultation, #order
	display: none






