.nav
	display: flex
	justify-content: space-between
	div
		display: flex
		justify-content: space-between
	&__logo
		position: relative
		width: 100px
		height: 100px
		background-color: $main-color
		flex-direction: column
		justify-content: flex-start
		&_ses
			background: none
		a
			display: block
			position: absolute
			transform: translateX(calc(50% - 50px)) translateY(calc(50% - 50px))
		img
			width: 100px
			height: 100px
	&__logo-title
		font-family: Bebas Neue
		width: 250px
		position: relative
		top: 20px
		left: 130px
		line-height: 1.1
		font-size: 21px
		margin-bottom: 10px
		font-weight: 700
	&__logo-subtitle
		font-family: Neo Sans Pro
		width: 250px
		position: relative
		top: -20px
		left: 130px
		line-height: 1.1
		font-size: 14px
		margin-bottom: 0
		font-weight: 400
	&__menu
		display: flex
		justify-content: space-between
		padding-left: 0
		padding-top: 10px
		margin-right: 70px
		&-item
			list-style: none
			margin: 0 20px
			a
				cursor: pointer
				text-decoration: none
				font-size: 16px
				color: $main-color
			&_toggle
				margin: 20px 0
				a
					font-family: Bebas Neue
					color: #fff
					font-weight: 700
					font-size: 28px
		&_toggle
			display: none
			padding: 20px 0
			position: fixed
			left: 0
			top: 80px
			width: 100%
			height: 280px
			background-color: rgba(0, 0, 0, 0.9)
			text-align: center
			flex-direction: column
	&__phone
		position: relative
		a
			font-family: Bebas Neue
			font-size: 28px
			text-decoration: none
			font-weight: 700
			color: $main-color
			&::before
				content: ''
				display: block
				background: url('../icons/phone.png') no-repeat
				width: 22px
				height: 22px
				position: absolute
				top: 10px
				left: -30px
		&_toggle
			margin-left: 40px
			a
				display: block
				margin-top: 0
				font-size: 28px
				color: #fff
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-start
		position: relative
	&__toggle
		display: none
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 80px
		padding: 15px
		background-color: $main-color
		z-index: 107

.toggle-mnu
	display: block
	width: 45px
	height: 45px
	margin-top: 20px

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 13px

	span:after
		top: 27px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 4px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(0px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(10px, -10px)

.toggle-mnu
	position: absolute
	top: 0
	right: 15px