.price
	padding: 50px 0 50px 0
	width: 100%
	background-color: $main-color
	&__wrapper
		display: flex
		justify-content: flex-start
	&__block
		width: 50%
	&__ul
		position: relative
	&__li
		font-size: 21px
		color: #fff
		list-style: none
		line-height: 1.1
		&::before
			content: ''
			display: block
			background: url('../icons/chek.png') no-repeat
			width: 20px
			height: 20px
			position: relative
			top: 25px
			left: -30px
table
	margin-top: 20px
	width: 530px
	color: #fff
	th 
		font-family: Bebas Neue
		font-size: 24px
		background: #098bc7
		padding: 10px
	td 
		border-bottom: 5px
		border-bottom-style: solid
		border-bottom-color: #098bc7
		padding: 15px