.reviews
	padding: 70px 0
	width: 100%
	background: url('../img/background.jpg') no-repeat
	background-position: bottom center
	background-size: cover
	&__wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item
		width: 47%
		margin: 10px
	&__name
		font-size: 24px
		color: $second-color
		font-family: Bebas Neue
		font-weight: 700