.services
	padding: 70px 0
	width: 100%
	background-color: $main-color
	background-position: bottom center
	background-size: cover
	&__wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin: 0 auto
		a
			text-decoration: none
			color: #fff
	&__item
		display: block
		width: 270px
		height: 200px
		text-align: center
		margin: 0 auto
	&__title
		display: block
		width: 100%
		font-family: Bebas Neue
		font-size: 24px
		color: #fff
		text-transform: uppercase
	&__icon
		display: block
		margin: 0 auto
		width: 250px
		height: 150px
		img
			display: block
			height: 100%
			width: 100%