.title
	font-family: Bebas Neue
	font-size: 72px
	text-align: center
	font-weight: 700
	text-transform: uppercase
	color: #fff
	&_black
		color: $main-color
	&_left
		text-align: left
	&_lh
		line-height: 1