@import '../utils/_vars'

::selection
	color: var(--accent-color)
	background-color: #000

\:focus
	box-shadow: 0 0 0 2px var(--accent-color)

html
	font-size: ($main-font-size / 16px) * 100%

.page
	font-size: rem(18px)
	font-family: -apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Helvetica','Arial',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'
	color: var(--font-color)
	position: relative
	background-color: var(--bg-color)
	transition: all .2s
	&--night
		--bg-color: #{$main-font-color-b}
		--font-color: #{$main-font-color-w}

.container
	max-width: 1440px
	padding: 0 20px
	margin: 0 auto

.wrapper
	overflow: hidden

section
	padding: 20px 0

.title
	font-weight: 800
	font-size: rem(30px)
	margin: rem(30px) 0 rem(10px)
