@import 'reset'

\:root
	--bgColor: #0085c3
	--black: #232323

::selection
	color: #ffa
	background-color: #000

body
  font-size: 16px
  font-family: "PT Sans", sans-serif
  color: #fff
  background: var(--bgColor)
  position: relative

.container
  max-width: 1200px
  padding: 0 15px
  margin: 0 auto

.wrapper
  overflow: hidden

section
	padding: 20px 0

.header
	&__wrapper
		padding: 20px 0
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		font-size: 24px
		font-family: monospace
		font-weight: bold
		text-decoration: none
		color: #ffffff
		transition: all .2s
		&::after
			content: "_"
			animation: 1.5s header-logo-cursor-blink infinite linear
			opacity: 0
	&__social
	&__social-item

.social
	display: flex
	justify-content: space-between
	&__item
		margin: 0 5px
		position: relative
		transition: all .2s
		width: 40px
		height: 40px
		border-radius: 50%
		// border: 2px solid #fff
		display: flex
		align-items: center
		justify-content: center
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		svg
			fill: #ffffff
			width: 25px
		&:hover
			box-shadow: 0 0 10px #fff


@keyframes header-logo-cursor-blink
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

.about
	&__title
		margin: 15px 0
	&__block
		display: flex
		max-width: 1000px
		margin: 0 auto
		align-items: center
		justify-content: space-between
		@media screen and ( max-width: 768px )
			flex-wrap: wrap
			justify-content: center
			align-items: center
	&__txt
		margin: 0px 0px 0px 40px
		@media screen and ( max-width: 768px )
			margin: 0
			text-align: center


.portfolio
	&__title
		font-size: 24px
	&__block
		margin: 0px 0px 20px 0px
		&--title
			font-size: 20px
			margin: 0px 0px 10px 0px
		&--list
			display: flex
			flex-wrap: wrap
			@media (max-width: 768px)
				justify-content: space-evenly
			li
				margin: 0px 10px 0px 0px
				transition: all 0.2s
				flex: 0 0 25%
				border: 15px solid #fff
				box-shadow: 0 0 10px #232323
				overflow: hidden
				color: #232323
				background: #fff
				text-align: center
				font-size: 20px
				@media (max-width: 768px)
					flex: 0 0 45%
					margin: 0px 0px 10px 0px
				@media (max-width: 480px)
					flex: 0 0 100%
				a
					text-decoration: none
					color: #232323
				a img
					object-fit: cover
				&:hover
					transform: scale(1.1)
