.about
	&__title
		margin: 15px 0

	&__img
		position: relative
		+media-tablet
			img
				height: 250px

	&__block
		display: flex
		max-width: 1000px
		margin: 20px auto 0
		align-items: center
		justify-content: space-between

		+media-tablet
			flex-wrap: wrap
			justify-content: center
			align-items: center

	&__txt
		margin: 0px 0px 0px 40px
		+media-tablet
			margin: 25px 0px 0px 0px
			text-align: center
		h1
			font-size: rem(26px)
			font-weight: bold
			margin-bottom: 15px
	/** .about__social **/
	&__social
		justify-self: center
		+media-phone
			justify-content: center
		/** .about__social-item **/
		&-item
			--vk: #45668e
			--instagram: #833ab4
			--telegram: #0088cc
			--viber: #59267c
			--whatsup: #075e54
			&--vk:hover
				box-shadow: 0 0 10px var(--vk)
			&--vk:hover
				svg
					fill: var(--vk)
			&--instagram:hover
				box-shadow: 0 0 10px var(--instagram)
			&--instagram:hover
				svg
					fill: var(--instagram)
			&--telegram:hover
				box-shadow: 0 0 10px var(--telegram)
			&--telegram:hover
				svg
					fill: var(--telegram)
			&--viber:hover
				box-shadow: 0 0 10px var(--viber)
			&--viber:hover
				svg
					fill: var(--viber)
			&--whatsup:hover
				box-shadow: 0 0 10px var(--whatsup)
			&--whatsup:hover
				svg
					fill: var(--whatsup)

.social
	display: flex
	/** .social__item **/
	&__item
		margin: 0 5px
		position: relative
		transition: all .2s
		width: 40px
		height: 40px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		svg
			fill: var(--font-color)
			width: 25px
			height: 25px