/* Header */
.header
	/** .header__line **/
	&__line
		width: 100%
		height: 2px
		background-color: var(--font-color)
		opacity: .1
	/** .header__wrapper **/
	&__wrapper
		height: 80px
		display: grid
		column-gap: 20px
		grid-template-columns: repeat(2, 1fr)
		> *
			align-self: center
	/** .header__logo **/
	&__logo
		font-size: rem(40px)
		font-family: monospace
		font-weight: bolder
		text-decoration: none
		color: var(--font-color)
		transition: all .2s
		position: relative
		letter-spacing: -1px
		&::after
			content: "_"
			animation: 1.5s header-logo-cursor-blink infinite linear
			opacity: 0
	/** .header__switch **/
	&__switch
		cursor: pointer
		justify-self: end
	+media-phone
		&__wrapper
			grid-template-columns: 1fr 1fr
			grid-template-rows: 1fr
			justify-content: center
		&__logo
			font-size: rem(36px)
			text-align: center
		&__social
			grid-row: 2
			grid-column: 1/3
			align-self: center

@keyframes header-logo-cursor-blink
	0%
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 0
